<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react 学习笔记 | hjiog的小小窝</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/mainfest.json">
    <meta name="description" content="记录学习生活的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.37e0956a.css" as="style"><link rel="preload" href="/assets/js/app.14e63208.js" as="script"><link rel="preload" href="/assets/js/5.3d673646.js" as="script"><link rel="preload" href="/assets/js/1.93abf114.js" as="script"><link rel="preload" href="/assets/js/67.1eef6b0e.js" as="script"><link rel="preload" href="/assets/js/14.d708e62c.js" as="script"><link rel="prefetch" href="/assets/js/10.6d67491f.js"><link rel="prefetch" href="/assets/js/11.199f19b4.js"><link rel="prefetch" href="/assets/js/12.c988c4ab.js"><link rel="prefetch" href="/assets/js/13.52de587a.js"><link rel="prefetch" href="/assets/js/15.b01e2830.js"><link rel="prefetch" href="/assets/js/16.9073600e.js"><link rel="prefetch" href="/assets/js/17.1b3fccf5.js"><link rel="prefetch" href="/assets/js/18.5a7755f1.js"><link rel="prefetch" href="/assets/js/19.a94a9e81.js"><link rel="prefetch" href="/assets/js/2.f59c8375.js"><link rel="prefetch" href="/assets/js/20.49af96b1.js"><link rel="prefetch" href="/assets/js/21.66ec4c7e.js"><link rel="prefetch" href="/assets/js/22.9bac5480.js"><link rel="prefetch" href="/assets/js/23.6d10eaf6.js"><link rel="prefetch" href="/assets/js/24.be2b2822.js"><link rel="prefetch" href="/assets/js/25.b9c6b397.js"><link rel="prefetch" href="/assets/js/26.258eb5ff.js"><link rel="prefetch" href="/assets/js/27.dd33112e.js"><link rel="prefetch" href="/assets/js/28.d5cfb0fb.js"><link rel="prefetch" href="/assets/js/29.f69328d4.js"><link rel="prefetch" href="/assets/js/30.f3441795.js"><link rel="prefetch" href="/assets/js/31.ee6cc134.js"><link rel="prefetch" href="/assets/js/32.af3fc02b.js"><link rel="prefetch" href="/assets/js/33.c27e3dcc.js"><link rel="prefetch" href="/assets/js/34.1d735344.js"><link rel="prefetch" href="/assets/js/35.a87de778.js"><link rel="prefetch" href="/assets/js/36.e74d8f41.js"><link rel="prefetch" href="/assets/js/37.f16467e4.js"><link rel="prefetch" href="/assets/js/38.78393a19.js"><link rel="prefetch" href="/assets/js/39.3e8c03a4.js"><link rel="prefetch" href="/assets/js/4.11dc1513.js"><link rel="prefetch" href="/assets/js/40.03ecaad3.js"><link rel="prefetch" href="/assets/js/41.64724e30.js"><link rel="prefetch" href="/assets/js/42.fe78068c.js"><link rel="prefetch" href="/assets/js/43.03e1cfb1.js"><link rel="prefetch" href="/assets/js/44.75493c2b.js"><link rel="prefetch" href="/assets/js/45.e7c3293d.js"><link rel="prefetch" href="/assets/js/46.23fe1fdb.js"><link rel="prefetch" href="/assets/js/47.bdcb7f53.js"><link rel="prefetch" href="/assets/js/48.0662d85f.js"><link rel="prefetch" href="/assets/js/49.50803c8c.js"><link rel="prefetch" href="/assets/js/50.3dc0b499.js"><link rel="prefetch" href="/assets/js/51.cb6ef735.js"><link rel="prefetch" href="/assets/js/52.0a69ce19.js"><link rel="prefetch" href="/assets/js/53.87f792dc.js"><link rel="prefetch" href="/assets/js/54.a7e5c3c6.js"><link rel="prefetch" href="/assets/js/55.a97f259f.js"><link rel="prefetch" href="/assets/js/56.ee7cd8ee.js"><link rel="prefetch" href="/assets/js/57.a6e6d9a4.js"><link rel="prefetch" href="/assets/js/58.2d558380.js"><link rel="prefetch" href="/assets/js/59.b76b4e63.js"><link rel="prefetch" href="/assets/js/6.15b1f09c.js"><link rel="prefetch" href="/assets/js/60.e1a34703.js"><link rel="prefetch" href="/assets/js/61.f43ea99f.js"><link rel="prefetch" href="/assets/js/62.4de3154f.js"><link rel="prefetch" href="/assets/js/63.f72a21be.js"><link rel="prefetch" href="/assets/js/64.211c8a31.js"><link rel="prefetch" href="/assets/js/65.edc6e468.js"><link rel="prefetch" href="/assets/js/66.f64d6593.js"><link rel="prefetch" href="/assets/js/68.5671cd9e.js"><link rel="prefetch" href="/assets/js/69.e6940241.js"><link rel="prefetch" href="/assets/js/7.3937cc4f.js"><link rel="prefetch" href="/assets/js/70.0bc16545.js"><link rel="prefetch" href="/assets/js/71.a7f65cb3.js"><link rel="prefetch" href="/assets/js/72.481d826e.js"><link rel="prefetch" href="/assets/js/73.50303d77.js"><link rel="prefetch" href="/assets/js/74.a066e891.js"><link rel="prefetch" href="/assets/js/75.57cfd8ab.js"><link rel="prefetch" href="/assets/js/76.2c325a5b.js"><link rel="prefetch" href="/assets/js/77.24021268.js"><link rel="prefetch" href="/assets/js/78.14d89027.js"><link rel="prefetch" href="/assets/js/79.05acd88a.js"><link rel="prefetch" href="/assets/js/8.a10683eb.js"><link rel="prefetch" href="/assets/js/80.fa81f837.js"><link rel="prefetch" href="/assets/js/81.ebc177d0.js"><link rel="prefetch" href="/assets/js/82.64b93755.js"><link rel="prefetch" href="/assets/js/83.d48e9afe.js"><link rel="prefetch" href="/assets/js/84.92db3411.js"><link rel="prefetch" href="/assets/js/85.ab152d9d.js"><link rel="prefetch" href="/assets/js/86.fb6bd06b.js"><link rel="prefetch" href="/assets/js/87.31179610.js"><link rel="prefetch" href="/assets/js/88.fc68caf7.js"><link rel="prefetch" href="/assets/js/89.0ccd9e9e.js"><link rel="prefetch" href="/assets/js/9.681a64ee.js"><link rel="prefetch" href="/assets/js/90.73d022cb.js"><link rel="prefetch" href="/assets/js/91.90f4867a.js"><link rel="prefetch" href="/assets/js/92.e2c7f4b7.js"><link rel="prefetch" href="/assets/js/93.99f27937.js"><link rel="prefetch" href="/assets/js/94.9458382d.js"><link rel="prefetch" href="/assets/js/95.f3dfccf9.js"><link rel="prefetch" href="/assets/js/96.c0ba3006.js"><link rel="prefetch" href="/assets/js/97.c89ef552.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37e0956a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9f1e2f90><div data-v-9f1e2f90><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-9f1e2f90 data-v-9f1e2f90><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24e6145c data-v-9f1e2f90 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-24e6145c data-v-24e6145c>hjiog的小小窝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-24e6145c data-v-24e6145c><input type="password" value="" data-v-24e6145c> <span data-v-24e6145c>想窥探我的财富吗？去寻找吧，在那片大海的深处</span> <button data-v-24e6145c>开</button></label> <div class="footer" style="display:none;" data-v-24e6145c data-v-24e6145c><span data-v-24e6145c><i class="iconfont reco-theme" data-v-24e6145c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24e6145c>vuePress-theme-reco</a></span> <span data-v-24e6145c><i class="iconfont reco-copyright" data-v-24e6145c></i> <a data-v-24e6145c><span data-v-24e6145c>hjiog</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-9f1e2f90><header class="navbar" data-v-9f1e2f90><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="hjiog的小小窝" class="logo"> <span class="site-name">hjiog的小小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工具·游戏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/DrumKit.html" class="nav-link"><i class="iconfont undefined"></i>
  制作属于你的一首曲子吧
</a></li><li class="dropdown-item"><!----> <a href="/pages/PictureTool.html" class="nav-link"><i class="iconfont undefined"></i>
  图片处理
</a></li><li class="dropdown-item"><!----> <a href="https://hjiog.github.io/chess" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  中国象棋
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-9f1e2f90></div> <aside class="sidebar" data-v-9f1e2f90><div class="personal-info-wrapper" data-v-3eba7259 data-v-9f1e2f90><img src="/head.jpeg" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    hjiog
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>49</h3> <h6 data-v-3eba7259>文章</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>43</h3> <h6 data-v-3eba7259>标签</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工具·游戏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/DrumKit.html" class="nav-link"><i class="iconfont undefined"></i>
  制作属于你的一首曲子吧
</a></li><li class="dropdown-item"><!----> <a href="/pages/PictureTool.html" class="nav-link"><i class="iconfont undefined"></i>
  图片处理
</a></li><li class="dropdown-item"><!----> <a href="https://hjiog.github.io/chess" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  中国象棋
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24e6145c data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-24e6145c data-v-24e6145c>react 学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-24e6145c data-v-24e6145c><input type="password" value="" data-v-24e6145c> <span data-v-24e6145c>想窥探我的财富吗？去寻找吧，在那片大海的深处</span> <button data-v-24e6145c>开</button></label> <div class="footer" style="display:none;" data-v-24e6145c data-v-24e6145c><span data-v-24e6145c><i class="iconfont reco-theme" data-v-24e6145c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24e6145c>vuePress-theme-reco</a></span> <span data-v-24e6145c><i class="iconfont reco-copyright" data-v-24e6145c></i> <a data-v-24e6145c><span data-v-24e6145c>hjiog</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-9f1e2f90><main class="page"><div class="page-title" style="display:none;"><h1 class="title">react 学习笔记</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>hjiog</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-11-19</span></i> <i class="iconfont reco-eye" data-v-42458482><span id="/post/frontend/react/react.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-42458482><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>react</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="概念解释"><a href="#概念解释" class="header-anchor">#</a> 概念解释</h2> <h3 id="纯函数"><a href="#纯函数" class="header-anchor">#</a> 纯函数</h3> <p>不会尝试更改入参，且多次调用下相同的入参始终返回相同的结果</p> <h2 id="子组件重新渲染问题"><a href="#子组件重新渲染问题" class="header-anchor">#</a> 子组件重新渲染问题</h2> <ul><li>render 函数里放的是props.children，类似下面这种调用</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>father</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>child</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>father</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当父组件的props或state改变的时候，child组件是不会重新渲染的</p> <ul><li>render函数里对子组件进行一层封装，子组件成为父组件的一部分，而不是作为插槽存在，这种情况每次父组件的props或state发生变动时，子组件都会重新渲染(即使子组件的props不变，或者父组件压根没有把props传给子组件)，这里有几种优化方式：（只针对子组件）
<ul><li>React.memo.  子组件外边包上一层，会浅层比较props的值，不变则不会渲染</li> <li>useMemo  函数式子组件在返回jsx元素时套上一层useMemo，也是浅比较</li> <li>pureComponent. 类声明的子组件可以继承这个，内部会进行浅层比较</li></ul></li> <li>对父组件而言，若绑定的事件发生改变时，则需要使用useCallback来包裹回调函数</li></ul> <h2 id="redux使用流程"><a href="#redux使用流程" class="header-anchor">#</a> redux使用流程</h2> <ol><li>createStore，接收一个函数，函数中的参数包括state和action</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">themeReducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>state<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">themeColor</span><span class="token operator">:</span> <span class="token string">'red'</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'CHANGE_COLOR'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>state<span class="token punctuation">,</span> <span class="token literal-property property">themeColor</span><span class="token operator">:</span> action<span class="token punctuation">.</span>themeColor <span class="token punctuation">}</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>themeReducer<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="2"><li>组件和store建立连接，用connect，再进行读取和修改</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SwitchColor</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">handleChangeColor</span> <span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">changeColor</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>themeColor<span class="token punctuation">}</span><span class="token punctuation">}</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleChangeColor</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'blue'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>blue<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>themeColor<span class="token punctuation">}</span><span class="token punctuation">}</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleChangeColor</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'red'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>red<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 读取store中的值；</span>
<span class="token comment">// 将state或其中的某些值印射到使用connect的组件中的props,组件就可以使用this.props.xxx读取</span>
<span class="token keyword">const</span> <span class="token function-variable function">mapStateToProps</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">themeColor</span><span class="token operator">:</span> state<span class="token punctuation">.</span>themeColor
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 改变store中的值；</span>
<span class="token comment">// 将dispatch印射到组件的props中，组件就可以使用this.props.xxx方法来改变store中的值</span>
<span class="token keyword">const</span> <span class="token function-variable function">mapDispatchToProps</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">changeColor</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">color</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'CHANGE_COLOR'</span><span class="token punctuation">,</span> <span class="token literal-property property">themeColor</span><span class="token operator">:</span> color<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
SwitchColor <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps<span class="token punctuation">)</span><span class="token punctuation">(</span>SwitchColor<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="使用usecontext"><a href="#使用usecontext" class="header-anchor">#</a> 使用useContext</h2> <p>完整例子</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> themes <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">light</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">foreground</span><span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">background</span><span class="token operator">:</span> <span class="token string">&quot;#eeeeee&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">dark</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">foreground</span><span class="token operator">:</span> <span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">background</span><span class="token operator">:</span> <span class="token string">&quot;#222222&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ThemeContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span>themes<span class="token punctuation">.</span>light<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ThemeContext.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>themes<span class="token punctuation">.</span>dark<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Toolbar</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ThemeContext.Provider</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Toolbar</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ThemedButton</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">ThemedButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> theme <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>ThemeContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">background</span><span class="token operator">:</span> theme<span class="token punctuation">.</span>background<span class="token punctuation">,</span> <span class="token literal-property property">color</span><span class="token operator">:</span> theme<span class="token punctuation">.</span>foreground <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      I am styled by theme context!
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><ol><li><p>创建上下文</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> ThemeContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span>themes<span class="token punctuation">.</span>light<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 其中createContext 函数接受一个结构体，设定默认值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>传递上下文</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ThemeContext.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>themes<span class="token punctuation">.</span>dark<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Toolbar</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ThemeContext.Provider</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">// 其中 value 是可选的，可覆盖默认值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>引用上下文</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> theme <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>ThemeContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h2 id="使用usereduce"><a href="#使用usereduce" class="header-anchor">#</a> 使用useReduce</h2> <p>函数原型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 其中initialArg是传入就决定的,init的类型是函数,作用是动态生成初始参数</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialArg<span class="token punctuation">,</span> init<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>例子</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token parameter">initialCount</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> initialCount<span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'increment'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'decrement'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'reset'</span><span class="token operator">:</span>      <span class="token keyword">return</span> <span class="token function">init</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>initialCount<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialCount<span class="token punctuation">,</span> init<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      Count: </span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
        <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'reset'</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span> initialCount<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    	Reset
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'decrement'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">-</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'increment'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">+</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>什么情况下才需要使用useReduce而不是useState?</strong></p> <ol><li>useEffect只想执行一次,而又依赖了外部变量时</li></ol> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 当step更新时,useEffect会重新计时,而我们只想useEffect只执行一次</span>
<span class="token comment">// 若useEffect使用了空依赖[],那么,在useEffect里的step的值将不会被setStep更新,永远都会是初始值</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span> c <span class="token operator">+</span> step<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>step<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用useReduce可解决以上问题</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> count<span class="token punctuation">,</span> step <span class="token punctuation">}</span> <span class="token operator">=</span> state<span class="token punctuation">;</span>

<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;tick&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Instead of setCount(c =&gt; c + step);</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>dispatch<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="使用react-router"><a href="#使用react-router" class="header-anchor">#</a> 使用react Router</h2> <p>例子</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  BrowserRouter <span class="token keyword">as</span> Router<span class="token punctuation">,</span>
  Switch<span class="token punctuation">,</span>
  Route<span class="token punctuation">,</span>
  Link
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Router</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Home</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Link</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">About</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Link</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/users<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Users</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Link</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

        </span><span class="token punctuation">{</span><span class="token comment">/* A &lt;Switch&gt; looks through its children &lt;Route&gt;s and
            renders the first one that matches the current URL. */</span><span class="token punctuation">}</span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Switch</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">About</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/users<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Users</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Home</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Switch</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Router</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Home</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Home</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">About</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">About</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Users</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Users</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><p>若想传递上下文</p> <p>Q: <code>&lt;Link&gt;</code> 标签和 <code>&lt;a&gt;</code> 标签有什么区别?</p> <blockquote><p>从最终渲染的 DOM 来看，这两者都是链接，都是 <code>&lt;a&gt;</code> 标签，区别是：
<code>&lt;Link&gt;</code> 是 react-router 里实现路由跳转的链接，一般配合 <code>&lt;Route&gt;</code> 使用，react-router 接管了其默认的链接跳转行为，区别于传统的页面跳转，<code>&lt;Link&gt;</code> 的“跳转”行为只会触发相匹配的 <code>&lt;Route&gt;</code> 对应的页面内容更新，而不会刷新整个页面。
而 <code>&lt;a&gt;</code> 标签就是普通的超链接了，用于从当前页面跳转到 href 指向的另一个页面（非锚点情况）。</p></blockquote> <p>先看Link点击事件handleClick部分源码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>      <span class="token keyword">if</span> <span class="token punctuation">(</span>_this<span class="token punctuation">.</span>props<span class="token punctuation">.</span>onClick<span class="token punctuation">)</span> _this<span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onClick</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>event<span class="token punctuation">.</span>defaultPrevented <span class="token operator">&amp;&amp;</span> <span class="token comment">// onClick prevented default</span>
      event<span class="token punctuation">.</span>button <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">// ignore everything but left clicks</span>
      <span class="token operator">!</span>_this<span class="token punctuation">.</span>props<span class="token punctuation">.</span>target <span class="token operator">&amp;&amp;</span> <span class="token comment">// let browser handle &quot;target=_blank&quot; etc.</span>
      <span class="token operator">!</span><span class="token function">isModifiedEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token comment">// ignore clicks with modifier keys</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token keyword">var</span> history <span class="token operator">=</span> _this<span class="token punctuation">.</span>context<span class="token punctuation">.</span>router<span class="token punctuation">.</span>history<span class="token punctuation">;</span>
          <span class="token keyword">var</span> _this$props <span class="token operator">=</span> _this<span class="token punctuation">.</span>props<span class="token punctuation">,</span>
              replace <span class="token operator">=</span> _this$props<span class="token punctuation">.</span>replace<span class="token punctuation">,</span>
              to <span class="token operator">=</span> _this$props<span class="token punctuation">.</span>to<span class="token punctuation">;</span>


          <span class="token keyword">if</span> <span class="token punctuation">(</span>replace<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            history<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>Link做了3件事情：</p> <ol><li>有onclick那就执行onclick</li> <li>click的时候阻止a标签默认事件（这样子点击<code>&lt;a href=&quot;/abc&quot;&gt;123&lt;/a&gt;</code>就不会跳转和刷新页面）</li> <li>再取得跳转href（即是to），用history（前端路由两种方式之一，history &amp; hash）跳转，此时只是链接变了，并没有刷新页面</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/4/6 上午10:36:53</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----><div class="kanbanniang" data-v-606f115c><div class="banniang-container" style="display:;" data-v-606f115c><div class="messageBox" style="right:20px;bottom:150px;display:none;" data-v-606f115c>
      欢迎来到hjiog的小小窝
    </div> <div class="operation" style="right:165px;bottom:27px;display:;" data-v-606f115c><i class="kbnfont kbn-ban-message message" data-v-606f115c></i> <i class="kbnfont kbn-ban-home ban-home" data-v-606f115c></i> <div data-v-606f115c><div data-v-31d722bc data-v-606f115c><svg t="1609650889194" viewBox="0 0 1037 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1114" width="20" height="20" class="snow-icon" data-v-31d722bc><path d="M269.653333 846.506667c-3.413333-6.826667-13.653333-10.24-23.893333-6.826667l-6.826667 3.413333v-6.826666c0-10.24-6.826667-17.066667-17.066666-17.066667s-17.066667 6.826667-17.066667 17.066667v6.826666l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893333 6.826667s0 17.066667 6.826666 23.893333l3.413334 3.413333-3.413334 3.413334c-6.826667 0-10.24 10.24-3.413333 17.066666 3.413333 6.826667 10.24 10.24 13.653333 10.24 3.413333 0 6.826667 0 6.826667-3.413333l10.24-3.413333v6.826666c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066666-17.066667v-6.826666l10.24 3.413333c3.413333 0 3.413333 3.413333 6.826667 3.413333 6.826667 0 13.653333-3.413333 13.653333-10.24 3.413333-6.826667 0-17.066667-6.826666-23.893333l-3.413334-3.413333 3.413334-3.413334c10.24 0 13.653333-10.24 6.826666-17.066666zM440.32 846.506667c-3.413333-6.826667-13.653333-10.24-23.893333-6.826667l-6.826667 3.413333v-6.826666c0-10.24-6.826667-17.066667-17.066667-17.066667s-17.066667 6.826667-17.066666 17.066667v6.826666l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893334 6.826667s0 17.066667 6.826667 23.893333l3.413333 3.413333-3.413333 3.413334c-6.826667 3.413333-10.24 13.653333-6.826667 23.893333 3.413333 6.826667 10.24 10.24 13.653334 10.24 3.413333 0 6.826667 0 6.826666-3.413333l10.24-3.413334v6.826667c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066667-17.066667v-6.826667l10.24 3.413334c3.413333 0 3.413333 3.413333 6.826666 3.413333 6.826667 0 13.653333-3.413333 13.653334-10.24 3.413333-6.826667 0-17.066667-6.826667-23.893333l-3.413333-3.413334 3.413333-3.413333c13.653333-6.826667 17.066667-17.066667 10.24-23.893333zM610.986667 846.506667c-3.413333-6.826667-13.653333-10.24-23.893334-6.826667l-6.826666 3.413333v-6.826666c0-10.24-6.826667-17.066667-17.066667-17.066667s-17.066667 6.826667-17.066667 17.066667v6.826666l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893333 6.826667s0 17.066667 6.826667 23.893333l3.413333 3.413333-3.413333 3.413334c-6.826667 3.413333-10.24 13.653333-6.826667 23.893333 3.413333 6.826667 10.24 10.24 13.653333 10.24 3.413333 0 6.826667 0 6.826667-3.413333l10.24-3.413334v6.826667c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066666-17.066667v-6.826667l10.24 3.413334c3.413333 0 3.413333 3.413333 6.826667 3.413333 6.826667 0 13.653333-3.413333 13.653333-10.24 3.413333-6.826667 0-17.066667-6.826666-23.893333l-3.413334-3.413334 3.413334-3.413333c13.653333-6.826667 17.066667-17.066667 10.24-23.893333zM351.573333 764.586667c3.413333 0 3.413333 3.413333 6.826667 3.413333 6.826667 0 13.653333-3.413333 13.653333-10.24 3.413333-6.826667 0-17.066667-6.826666-23.893333l-3.413334-3.413334 3.413334-3.413333c6.826667-3.413333 10.24-13.653333 6.826666-23.893333-3.413333-6.826667-13.653333-10.24-23.893333-6.826667l-6.826667 10.24v-6.826667c0-10.24-6.826667-17.066667-17.066666-17.066666s-17.066667 6.826667-17.066667 17.066666v6.826667l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893333 6.826666s0 17.066667 6.826666 23.893334l3.413334 3.413333-3.413334 3.413333c-6.826667 0-10.24 10.24-3.413333 17.066667 3.413333 6.826667 10.24 10.24 13.653333 10.24 3.413333 0 6.826667 0 6.826667-3.413333l10.24-3.413334v6.826667c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066666-17.066667v-6.826667l10.24 3.413334zM522.24 764.586667c3.413333 0 3.413333 3.413333 6.826667 3.413333 6.826667 0 13.653333-3.413333 13.653333-10.24 3.413333-6.826667 0-17.066667-6.826667-23.893333l-3.413333-3.413334 3.413333-3.413333c6.826667-3.413333 10.24-13.653333 6.826667-23.893333-3.413333-6.826667-13.653333-10.24-23.893333-6.826667l-6.826667 10.24v-6.826667c0-10.24-6.826667-17.066667-17.066667-17.066666s-17.066667 6.826667-17.066666 17.066666v6.826667l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893334 6.826666s0 17.066667 6.826667 23.893334l3.413333 3.413333-3.413333 3.413333c-6.826667 3.413333-10.24 13.653333-6.826667 23.893334 3.413333 6.826667 10.24 10.24 13.653334 10.24 3.413333 0 6.826667 0 6.826666-3.413334l10.24-3.413333v6.826667c0 10.24 6.826667 17.066667 17.066667 17.066666s17.066667-6.826667 17.066667-17.066666v-6.826667l13.653333-3.413333z" fill="currentColor" p-id="1115" data-v-31d722bc></path> <path d="M785.066667 273.066667c-17.066667 0-37.546667 3.413333-54.613334 6.826666C675.84 170.666667 566.613333 102.4 447.146667 102.4c-157.013333 0-290.133333 116.053333-314.026667 273.066667-78.506667 23.893333-133.12 98.986667-133.12 184.32C0 665.6 85.333333 750.933333 187.733333 750.933333h34.133334c10.24 0 17.066667-6.826667 17.066666-17.066666 0-3.413333 0-6.826667-3.413333-6.826667 0-6.826667 0-20.48 3.413333-30.72 6.826667-13.653333 20.48-23.893333 37.546667-27.306667 3.413333 0 6.826667-3.413333 10.24-3.413333 20.48-17.066667 51.2-17.066667 68.266667 0 3.413333 3.413333 6.826667 3.413333 10.24 3.413333 10.24 3.413333 20.48 6.826667 30.72 17.066667 3.413333 3.413333 6.826667 6.826667 13.653333 6.826667s10.24-3.413333 13.653333-6.826667c6.826667-10.24 17.066667-13.653333 30.72-17.066667 3.413333 0 6.826667-3.413333 10.24-3.413333 20.48-17.066667 51.2-17.066667 68.266667 0 3.413333 3.413333 6.826667 3.413333 10.24 3.413333 10.24 3.413333 20.48 6.826667 30.72 17.066667 3.413333 3.413333 6.826667 6.826667 13.653333 6.826667 3.413333 0 10.24-3.413333 13.653334-6.826667 6.826667-10.24 17.066667-13.653333 30.72-17.066667 3.413333 0 6.826667-3.413333 10.24-3.413333 20.48-17.066667 51.2-17.066667 68.266666 0 3.413333 3.413333 6.826667 3.413333 10.24 3.413333 17.066667 3.413333 30.72 13.653333 37.546667 27.306667 6.826667 13.653333 6.826667 27.306667 3.413333 34.133333 0 6.826667 0 10.24 3.413334 13.653334s6.826667 6.826667 13.653333 6.826666h34.133333c126.293333-6.826667 225.28-112.64 225.28-238.933333-13.653333-133.12-119.466667-238.933333-252.586666-238.933333z" fill="currentColor" p-id="1116" data-v-31d722bc></path> <path d="M713.386667 709.973333c-3.413333-6.826667-13.653333-10.24-23.893334-6.826666l-6.826666 3.413333v-6.826667c0-10.24-6.826667-17.066667-17.066667-17.066666s-17.066667 6.826667-17.066667 17.066666v6.826667l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893333 6.826666s0 17.066667 6.826667 23.893334l3.413333 3.413333-3.413333 3.413333c-6.826667 3.413333-10.24 13.653333-6.826667 23.893334 3.413333 6.826667 10.24 10.24 13.653333 10.24 3.413333 0 6.826667 0 6.826667-3.413334l10.24-3.413333v6.826667c0 10.24 6.826667 17.066667 17.066667 17.066666s17.066667-6.826667 17.066666-17.066666v-6.826667l10.24 3.413333c3.413333 0 3.413333 3.413333 6.826667 3.413334 6.826667 0 13.653333-3.413333 13.653333-10.24 3.413333-6.826667 0-17.066667-6.826666-23.893334l-3.413334-3.413333 3.413334-3.413333c13.653333-6.826667 17.066667-17.066667 10.24-23.893334z" fill="currentColor" p-id="1117" data-v-31d722bc></path></svg> <canvas id="canvas" data-v-31d722bc></canvas></div></div> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-606f115c></i> <div class="next-icon" style="display:;" data-v-606f115c><svg t="1609685789090" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3200" width="20" height="20" class="icon" data-v-606f115c><path d="M106.666667 512A405.333333 405.333333 0 1 0 512 106.666667 405.333333 405.333333 0 0 0 106.666667 512z m358.186666-168.533333l170.666667 149.333333a25.450667 25.450667 0 0 1 0 38.4l-170.666667 149.333333a25.557333 25.557333 0 1 1-33.706666-38.4l148.693333-130.133333-148.693333-130.133333a25.557333 25.557333 0 1 1 33.706666-38.4z" fill="currentColor" p-id="3201" data-v-606f115c></path></svg></div> <i class="kbnfont kbn-ban-close close" data-v-606f115c></i></div> <canvas id="banniang" width="160" height="230" class="live2d" style="right:0;bottom:-20px;opacity:0.9;" data-v-606f115c></canvas></div> <div class="showBanNiang" style="display:none;" data-v-606f115c>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.14e63208.js" defer></script><script src="/assets/js/5.3d673646.js" defer></script><script src="/assets/js/1.93abf114.js" defer></script><script src="/assets/js/67.1eef6b0e.js" defer></script><script src="/assets/js/14.d708e62c.js" defer></script>
  </body>
</html>
