<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>redis 使用总结 | hjiog的小小窝</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录学习生活的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d1a99729.css" as="style"><link rel="preload" href="/assets/js/app.96182b9e.js" as="script"><link rel="preload" href="/assets/js/3.c2e6bb09.js" as="script"><link rel="preload" href="/assets/js/1.6fa83049.js" as="script"><link rel="preload" href="/assets/js/17.92d9b6e2.js" as="script"><link rel="preload" href="/assets/js/10.5f182aed.js" as="script"><link rel="prefetch" href="/assets/js/11.8db9b3a0.js"><link rel="prefetch" href="/assets/js/12.af510421.js"><link rel="prefetch" href="/assets/js/13.3519ca48.js"><link rel="prefetch" href="/assets/js/14.89d1cdf1.js"><link rel="prefetch" href="/assets/js/15.09fd8ae8.js"><link rel="prefetch" href="/assets/js/16.b6a2350b.js"><link rel="prefetch" href="/assets/js/18.2dbb9612.js"><link rel="prefetch" href="/assets/js/19.9da56e3d.js"><link rel="prefetch" href="/assets/js/20.3aa85078.js"><link rel="prefetch" href="/assets/js/21.7ab8220f.js"><link rel="prefetch" href="/assets/js/22.5b5165f2.js"><link rel="prefetch" href="/assets/js/23.bc65d9db.js"><link rel="prefetch" href="/assets/js/24.27844084.js"><link rel="prefetch" href="/assets/js/25.c3fa049d.js"><link rel="prefetch" href="/assets/js/26.ed01e1ee.js"><link rel="prefetch" href="/assets/js/27.657085ac.js"><link rel="prefetch" href="/assets/js/28.43f2d2b5.js"><link rel="prefetch" href="/assets/js/29.18fcebd0.js"><link rel="prefetch" href="/assets/js/30.3211c987.js"><link rel="prefetch" href="/assets/js/31.830b1e2e.js"><link rel="prefetch" href="/assets/js/32.5a33b656.js"><link rel="prefetch" href="/assets/js/33.f0d18e34.js"><link rel="prefetch" href="/assets/js/34.29be8324.js"><link rel="prefetch" href="/assets/js/35.37cf6b71.js"><link rel="prefetch" href="/assets/js/36.171df96f.js"><link rel="prefetch" href="/assets/js/37.88c51868.js"><link rel="prefetch" href="/assets/js/38.04d28bd1.js"><link rel="prefetch" href="/assets/js/39.d64c9815.js"><link rel="prefetch" href="/assets/js/4.52806803.js"><link rel="prefetch" href="/assets/js/40.a5fbc4ea.js"><link rel="prefetch" href="/assets/js/5.e0d14a91.js"><link rel="prefetch" href="/assets/js/6.bc06dc02.js"><link rel="prefetch" href="/assets/js/7.b58912de.js"><link rel="prefetch" href="/assets/js/8.0ee3c4cb.js"><link rel="prefetch" href="/assets/js/9.8502058b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1a99729.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9f1e2f90><div data-v-9f1e2f90><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-9f1e2f90 data-v-9f1e2f90><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>hjiog的小小窝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>hjiog</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-9f1e2f90><header class="navbar" data-v-9f1e2f90><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.ico" alt="hjiog的小小窝" class="logo"> <span class="site-name">hjiog的小小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-9f1e2f90></div> <aside class="sidebar" data-v-9f1e2f90><div class="personal-info-wrapper" data-v-3eba7259 data-v-9f1e2f90><img src="/head.jpeg" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    hjiog
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>27</h3> <h6 data-v-3eba7259>文章</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>26</h3> <h6 data-v-3eba7259>标签</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>redis 使用总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>hjiog</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-9f1e2f90><main class="page"><div class="page-title" style="display:none;"><h1 class="title">redis 使用总结</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>hjiog</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-03-19</span></i> <i class="iconfont reco-eye" data-v-42458482><span id="/backend/redis%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-42458482><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>redis</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="redis-使用总结"><a href="#redis-使用总结" class="header-anchor">#</a> redis 使用总结</h3> <h4 id="一、字符串"><a href="#一、字符串" class="header-anchor">#</a> 一、字符串</h4> <p>a) 缓存功能</p> <p>​        典型使用场景：Redis作为缓存层，MySQL作为存储层，绝大部分请求的数据都是从Redis中获取，由于Redis具有支撑高并发的特性，所以缓存通常能起到加速读写和降低后端压力的作用。</p> <p>​        开发提示：与MySQL等关系型数据库不同的是，Redis没有命令空间，而且也没有对键名有强制要求，但设计合理的键名，有利于防止键冲突和项目的可维护性，比较推荐的方式是使用“业务名:对象名🆔[属性]”作为键名。例如MySQL的数据库名为vs，用户表名为user，那么对应的键可以用&quot;vs:user:1&quot;，&quot;vs:user:1:name&quot;来表示，如果当前Redis只被一个业务使用，甚至可以去掉vs。如果键名比较长，例如&quot;user:{uid}:friends:message:{mid}&quot;，可以在能描述含义的前提下适当减少键的长度，例如采用缩写形式，从而减少由于键过长的内存浪费。</p> <p>​    b) 计数</p> <p>​        典型应用场景：视频播放数计数的基础组件，用户每播放一次视频，相应的视频播放数就会自增1。Redis可以实现快速计数、查询缓存的功能，同时数据可以异步落地到其他数据源。</p> <p>​        开发提示：实际上一个真实的计数系统要考虑的问题会很多，防作弊、按照不同维度计数，数据持久化到底层数据源等。</p> <p>​    c) 共享Session</p> <p>​        典型应用场景：用户登陆信息，Redis将用户的Session进行集中管理，每次用户更新或查询登陆信息都直接从Redis中集中获取。</p> <p>​    d) 限速</p> <p>​        典型应用场景：验证码接口访问频率限制，用户登陆时需要让用户输入手机验证码，从而确定是否是用户本人，但是为了短信接口不被频繁访问，会限制用户每分钟获取验证码的频率，例如一分钟不能超过5次。</p> <h4 id="二、哈希"><a href="#二、哈希" class="header-anchor">#</a> 二、哈希</h4> <p>a) 缓存用户信息</p> <p>​        相比于使用字符串序列化缓存用户信息，哈希类型变得更加直观，并且在更新操作上会更加便捷。可以将每个用户的id定义为键后缀，多对field-value对应每个用户的属性。</p> <p>​        哈希类型和关系型数据库不同之处：</p> <p>​              哈希类型是稀疏的，而关系型数据库是完全结构化的，例如哈希类型每个键可以有不同的field，而关系型数据库一旦添加新的列，所有行都要为其设置值(即使为NULL)。</p> <p>​              关系型数据库可以做复杂的关系查询，而Redis去模拟关系型复杂查询开发困难，维护成本高。</p> <p>​        三种缓存用户信息优缺点比较：</p> <p>​              原生字符串类型：每个属性一个键</p> <p>​                   优点：简单直观，每个属性都支持更新操作。</p> <p>​                   缺点：占用过多的键，内存占用量较大，同时用户信息内聚性比较差，所以此种方案一般不会在生产环境使用。</p> <p>​             序列化字符串类型：将用户信息序列化后用一个键保存。</p> <p>​                  优点：简化编程，如果合理的使用序列化可以提高内存的使用效率。</p> <p>​                  缺点：序列化和反序列化有一定的开销，同时每次更新属性都需要把全部数据取出进行反序列化，更新后再序列化到Redis中。</p> <p>​             哈希类型：每个用户属性使用一对field-value，但是只用一个键保存。</p> <p>​                  优点：简单直观，如果使用合理可以减少内存空间的使用。</p> <p>​                  缺点：要控制哈希在ziplist和hashtable两种内部编码的转换，hashtable会消耗更多内存。</p> <h4 id="三、列表"><a href="#三、列表" class="header-anchor">#</a> 三、列表</h4> <p>a) 消息队列</p> <p>​        Redis的lpush+brpop命令组合即可实现阻塞队列，生产者客户端使用lrpush从列表左侧插入元素，多个消费者客户端使用brpop命令阻塞式的&quot;抢&quot;列表尾部的元素，多个客户端保证了消费的负载均衡和高可用性。</p> <p>​    b) 文章列表</p> <p>​        每个用户有属于自己的文章列表，现在需要分页展示文章列表。此时可以考虑使用列表，因为列表不但是有序的，同时支持按照索引范围获取元素。</p> <p>​    c) 开发提示</p> <p>​        lpush + lpop = Stack(栈)</p> <p>​        lpush + rpop = Queue(队列)</p> <p>​        lpush + ltrim = Capped Collection(有限集合)</p> <p>​        lpush + brpop = Message Queue(消息队列)</p> <h4 id="四、集合"><a href="#四、集合" class="header-anchor">#</a> 四、集合</h4> <p>a) 标签(tag)</p> <p>​        集合类型比较典型的使用场景是标签(tag)，例如一个用户可能对娱乐、体育比较感兴趣，另一个用户可能对历史、新闻比较感兴趣，这些兴趣就是标签。 开发提示：用户和标签的关系维护应该在一个事物执行，防止部分命令失败造成的数据不一致。</p> <h4 id="五、有序集合"><a href="#五、有序集合" class="header-anchor">#</a> 五、有序集合</h4> <p>a) 排行榜系统</p> <p>​        有序集合比较典型的使用场景就是排行榜系统，例如视频网站需要对用户上传的视频做排行榜，榜单的维度可能是多个方面的：按照时间、按照播放数量、按照获得的赞数。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/11/30 下午11:41:31</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----><div class="kanbanniang" data-v-559f2fd0><div class="banniang-container" style="display:;" data-v-559f2fd0><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-559f2fd0>
      欢迎来到hjiog的小小窝
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-559f2fd0><i class="kbnfont kbn-ban-home ban-home" data-v-559f2fd0></i> <i class="kbnfont kbn-ban-message message" data-v-559f2fd0></i> <i class="kbnfont kbn-ban-close close" data-v-559f2fd0></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-559f2fd0><i class="kbnfont kbn-ban-info info" data-v-559f2fd0></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-559f2fd0></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-559f2fd0></canvas></div> <div class="showBanNiang" style="display:none;" data-v-559f2fd0>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.96182b9e.js" defer></script><script src="/assets/js/3.c2e6bb09.js" defer></script><script src="/assets/js/1.6fa83049.js" defer></script><script src="/assets/js/17.92d9b6e2.js" defer></script><script src="/assets/js/10.5f182aed.js" defer></script>
  </body>
</html>
