<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack相关 | hjiog的小小窝</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/mainfest.json">
    <meta name="description" content="记录学习生活的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.37e0956a.css" as="style"><link rel="preload" href="/assets/js/app.14e63208.js" as="script"><link rel="preload" href="/assets/js/5.3d673646.js" as="script"><link rel="preload" href="/assets/js/1.93abf114.js" as="script"><link rel="preload" href="/assets/js/75.57cfd8ab.js" as="script"><link rel="preload" href="/assets/js/14.d708e62c.js" as="script"><link rel="prefetch" href="/assets/js/10.6d67491f.js"><link rel="prefetch" href="/assets/js/11.199f19b4.js"><link rel="prefetch" href="/assets/js/12.c988c4ab.js"><link rel="prefetch" href="/assets/js/13.52de587a.js"><link rel="prefetch" href="/assets/js/15.b01e2830.js"><link rel="prefetch" href="/assets/js/16.9073600e.js"><link rel="prefetch" href="/assets/js/17.1b3fccf5.js"><link rel="prefetch" href="/assets/js/18.5a7755f1.js"><link rel="prefetch" href="/assets/js/19.a94a9e81.js"><link rel="prefetch" href="/assets/js/2.f59c8375.js"><link rel="prefetch" href="/assets/js/20.49af96b1.js"><link rel="prefetch" href="/assets/js/21.66ec4c7e.js"><link rel="prefetch" href="/assets/js/22.9bac5480.js"><link rel="prefetch" href="/assets/js/23.6d10eaf6.js"><link rel="prefetch" href="/assets/js/24.be2b2822.js"><link rel="prefetch" href="/assets/js/25.b9c6b397.js"><link rel="prefetch" href="/assets/js/26.258eb5ff.js"><link rel="prefetch" href="/assets/js/27.dd33112e.js"><link rel="prefetch" href="/assets/js/28.d5cfb0fb.js"><link rel="prefetch" href="/assets/js/29.f69328d4.js"><link rel="prefetch" href="/assets/js/30.f3441795.js"><link rel="prefetch" href="/assets/js/31.ee6cc134.js"><link rel="prefetch" href="/assets/js/32.af3fc02b.js"><link rel="prefetch" href="/assets/js/33.c27e3dcc.js"><link rel="prefetch" href="/assets/js/34.1d735344.js"><link rel="prefetch" href="/assets/js/35.a87de778.js"><link rel="prefetch" href="/assets/js/36.e74d8f41.js"><link rel="prefetch" href="/assets/js/37.f16467e4.js"><link rel="prefetch" href="/assets/js/38.78393a19.js"><link rel="prefetch" href="/assets/js/39.3e8c03a4.js"><link rel="prefetch" href="/assets/js/4.11dc1513.js"><link rel="prefetch" href="/assets/js/40.03ecaad3.js"><link rel="prefetch" href="/assets/js/41.64724e30.js"><link rel="prefetch" href="/assets/js/42.fe78068c.js"><link rel="prefetch" href="/assets/js/43.03e1cfb1.js"><link rel="prefetch" href="/assets/js/44.75493c2b.js"><link rel="prefetch" href="/assets/js/45.e7c3293d.js"><link rel="prefetch" href="/assets/js/46.23fe1fdb.js"><link rel="prefetch" href="/assets/js/47.bdcb7f53.js"><link rel="prefetch" href="/assets/js/48.0662d85f.js"><link rel="prefetch" href="/assets/js/49.50803c8c.js"><link rel="prefetch" href="/assets/js/50.3dc0b499.js"><link rel="prefetch" href="/assets/js/51.cb6ef735.js"><link rel="prefetch" href="/assets/js/52.0a69ce19.js"><link rel="prefetch" href="/assets/js/53.87f792dc.js"><link rel="prefetch" href="/assets/js/54.a7e5c3c6.js"><link rel="prefetch" href="/assets/js/55.a97f259f.js"><link rel="prefetch" href="/assets/js/56.ee7cd8ee.js"><link rel="prefetch" href="/assets/js/57.a6e6d9a4.js"><link rel="prefetch" href="/assets/js/58.2d558380.js"><link rel="prefetch" href="/assets/js/59.b76b4e63.js"><link rel="prefetch" href="/assets/js/6.15b1f09c.js"><link rel="prefetch" href="/assets/js/60.e1a34703.js"><link rel="prefetch" href="/assets/js/61.f43ea99f.js"><link rel="prefetch" href="/assets/js/62.4de3154f.js"><link rel="prefetch" href="/assets/js/63.f72a21be.js"><link rel="prefetch" href="/assets/js/64.211c8a31.js"><link rel="prefetch" href="/assets/js/65.edc6e468.js"><link rel="prefetch" href="/assets/js/66.f64d6593.js"><link rel="prefetch" href="/assets/js/67.1eef6b0e.js"><link rel="prefetch" href="/assets/js/68.5671cd9e.js"><link rel="prefetch" href="/assets/js/69.e6940241.js"><link rel="prefetch" href="/assets/js/7.3937cc4f.js"><link rel="prefetch" href="/assets/js/70.0bc16545.js"><link rel="prefetch" href="/assets/js/71.a7f65cb3.js"><link rel="prefetch" href="/assets/js/72.481d826e.js"><link rel="prefetch" href="/assets/js/73.50303d77.js"><link rel="prefetch" href="/assets/js/74.a066e891.js"><link rel="prefetch" href="/assets/js/76.2c325a5b.js"><link rel="prefetch" href="/assets/js/77.24021268.js"><link rel="prefetch" href="/assets/js/78.14d89027.js"><link rel="prefetch" href="/assets/js/79.05acd88a.js"><link rel="prefetch" href="/assets/js/8.a10683eb.js"><link rel="prefetch" href="/assets/js/80.fa81f837.js"><link rel="prefetch" href="/assets/js/81.ebc177d0.js"><link rel="prefetch" href="/assets/js/82.64b93755.js"><link rel="prefetch" href="/assets/js/83.d48e9afe.js"><link rel="prefetch" href="/assets/js/84.92db3411.js"><link rel="prefetch" href="/assets/js/85.ab152d9d.js"><link rel="prefetch" href="/assets/js/86.fb6bd06b.js"><link rel="prefetch" href="/assets/js/87.31179610.js"><link rel="prefetch" href="/assets/js/88.fc68caf7.js"><link rel="prefetch" href="/assets/js/89.0ccd9e9e.js"><link rel="prefetch" href="/assets/js/9.681a64ee.js"><link rel="prefetch" href="/assets/js/90.73d022cb.js"><link rel="prefetch" href="/assets/js/91.90f4867a.js"><link rel="prefetch" href="/assets/js/92.e2c7f4b7.js"><link rel="prefetch" href="/assets/js/93.99f27937.js"><link rel="prefetch" href="/assets/js/94.9458382d.js"><link rel="prefetch" href="/assets/js/95.f3dfccf9.js"><link rel="prefetch" href="/assets/js/96.c0ba3006.js"><link rel="prefetch" href="/assets/js/97.c89ef552.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37e0956a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9f1e2f90><div data-v-9f1e2f90><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-9f1e2f90 data-v-9f1e2f90><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24e6145c data-v-9f1e2f90 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-24e6145c data-v-24e6145c>hjiog的小小窝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-24e6145c data-v-24e6145c><input type="password" value="" data-v-24e6145c> <span data-v-24e6145c>想窥探我的财富吗？去寻找吧，在那片大海的深处</span> <button data-v-24e6145c>开</button></label> <div class="footer" style="display:none;" data-v-24e6145c data-v-24e6145c><span data-v-24e6145c><i class="iconfont reco-theme" data-v-24e6145c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24e6145c>vuePress-theme-reco</a></span> <span data-v-24e6145c><i class="iconfont reco-copyright" data-v-24e6145c></i> <a data-v-24e6145c><span data-v-24e6145c>hjiog</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-9f1e2f90><header class="navbar" data-v-9f1e2f90><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="hjiog的小小窝" class="logo"> <span class="site-name">hjiog的小小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工具·游戏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/DrumKit.html" class="nav-link"><i class="iconfont undefined"></i>
  制作属于你的一首曲子吧
</a></li><li class="dropdown-item"><!----> <a href="/pages/PictureTool.html" class="nav-link"><i class="iconfont undefined"></i>
  图片处理
</a></li><li class="dropdown-item"><!----> <a href="https://hjiog.github.io/chess" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  中国象棋
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-9f1e2f90></div> <aside class="sidebar" data-v-9f1e2f90><div class="personal-info-wrapper" data-v-3eba7259 data-v-9f1e2f90><img src="/head.jpeg" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    hjiog
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>49</h3> <h6 data-v-3eba7259>文章</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>43</h3> <h6 data-v-3eba7259>标签</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      工具·游戏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/DrumKit.html" class="nav-link"><i class="iconfont undefined"></i>
  制作属于你的一首曲子吧
</a></li><li class="dropdown-item"><!----> <a href="/pages/PictureTool.html" class="nav-link"><i class="iconfont undefined"></i>
  图片处理
</a></li><li class="dropdown-item"><!----> <a href="https://hjiog.github.io/chess" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  中国象棋
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24e6145c data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-24e6145c data-v-24e6145c>webpack相关</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-24e6145c data-v-24e6145c><input type="password" value="" data-v-24e6145c> <span data-v-24e6145c>想窥探我的财富吗？去寻找吧，在那片大海的深处</span> <button data-v-24e6145c>开</button></label> <div class="footer" style="display:none;" data-v-24e6145c data-v-24e6145c><span data-v-24e6145c><i class="iconfont reco-theme" data-v-24e6145c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24e6145c>vuePress-theme-reco</a></span> <span data-v-24e6145c><i class="iconfont reco-copyright" data-v-24e6145c></i> <a data-v-24e6145c><span data-v-24e6145c>hjiog</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-9f1e2f90><main class="page"><div class="page-title" style="display:none;"><h1 class="title">webpack相关</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>hjiog</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-09-30</span></i> <i class="iconfont reco-eye" data-v-42458482><span id="/post/frontend/webpack%E7%9B%B8%E5%85%B3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-42458482><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>webpack</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="webpack-易混淆的概念"><a href="#webpack-易混淆的概念" class="header-anchor">#</a> Webpack 易混淆的概念</h2> <p>https://juejin.cn/post/6844904007362674701#heading-21</p> <h2 id="常用loader"><a href="#常用loader" class="header-anchor">#</a> 常用loader</h2> <ul><li><p>file-loader：把文件输出到一个文件夹中，在代码中通过相对 URL 去引用输出的文件</p></li> <li><p>url-loader:   file-loader的进阶,可以根据需要压缩文件</p></li> <li><p>html-loader:  将html中的img的路径正确打包,但如果同时使用htmlWebpackPlugin的话,由于html-loader将html解析成字符串，进而无法解析jsp模板语法</p></li> <li><p>source-map-loader：加载额外的 Source Map 文件，以方便断点调试</p></li> <li><p>image-loader：加载并且压缩图片文件</p></li> <li><p>babel-loader：把 ES6 转换成 ES5</p></li> <li><p>css-loader：解析css文件中的@import和url语句，处理css-modules，并将结果作为一个js模块返回</p></li> <li><p>style-loader: 以style标签的方式将css插入DOM树中。</p></li> <li><p>eslint-loader：通过 ESLint 检查 JavaScript 代码</p></li> <li><p>define-plugin：定义环境变量</p></li> <li><p>commons-chunk-plugin：提取公共代码</p></li> <li><p>uglifyjs-webpack-plugin：通过UglifyES压缩ES6代码</p></li></ul> <h2 id="webpack配置"><a href="#webpack配置" class="header-anchor">#</a> webpack配置</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// resolve用来拼接绝对路径的方法</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolve <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> MiniCssExtractorPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> OptimiziCssAssetsWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'optimizi-css-assets-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span> <span class="token comment">// 引用plugin</span>

<span class="token comment">// 定义node.js的环境变量，决定使用browserslist的哪个环境</span>
process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">=</span> <span class="token string">'production'</span>

<span class="token comment">// 复用loader的写法</span>
<span class="token keyword">const</span> commonCssLoader <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// 这个loader取代style-loader。作用：提取js中的css成单独文件然后通过link加载</span>
  MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
  <span class="token comment">// css-loader：将css文件整合到js文件中</span>
  <span class="token comment">// 经过css-loader处理后，样式文件是在js文件中的</span>
  <span class="token comment">// 问题：1.js文件体积会很大2.需要先加载js再动态创建style标签，样式渲染速度就慢，会出现闪屏现象</span>
  <span class="token comment">// 解决：用MiniCssExtractPlugin.loader替代style-loader</span>
  <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
  <span class="token comment">/*
    postcss-loader：css兼容性处理：postcss --&gt; 需要安装：postcss-loader postcss-preset-env
    postcss需要通过package.json中browserslist里面的配置加载指定的css兼容性样式
    在package.json中定义browserslist：
    &quot;browserslist&quot;: {
      // 开发环境 --&gt; 设置node环境变量：process.env.NODE_ENV = development
      &quot;development&quot;: [ // 只需要可以运行即可
        &quot;last 1 chrome version&quot;,
        &quot;last 1 firefox version&quot;,
        &quot;last 1 safari version&quot;
      ],
      // 生产环境。默认是生产环境
      &quot;production&quot;: [ // 需要满足绝大多数浏览器的兼容
        &quot;&gt;0.2%&quot;,
        &quot;not dead&quot;,
        &quot;not op_mini all&quot;
      ]
    },
  */</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">ident</span><span class="token operator">:</span> <span class="token string">'postcss'</span><span class="token punctuation">,</span> <span class="token comment">// 基本写法</span>
      <span class="token function-variable function">plugins</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token comment">// postcss的插件</span>
        <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'postcss-preset-env'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// webpack配置</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./src/js/index.js'</span><span class="token punctuation">,</span> <span class="token comment">// 入口起点</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 输出</span>
    <span class="token comment">// 输出文件名</span>
    <span class="token comment">// 加上hash，避免浏览器强缓存，不推荐使用hash和chunkhash</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'js/build.[contenthash:10].js'</span><span class="token punctuation">,</span>
    <span class="token comment">// __dirname是nodejs的变量，代表当前文件的目录绝对路径</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'build'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 输出路径，所有资源打包都会输出到这个文件夹下</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// loader配置</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 详细的loader配置</span>
      <span class="token comment">// 不同文件必须配置不同loader处理</span>
      <span class="token comment">/*
          正常来讲，一个文件只能被一个loader处理
          loader的执行顺序：
          一般情况下，loader的执行顺序为从右往左，从下往上。
          可以通过enforce属性去改变执行顺序。
          enforce:‘pre’ 前置 权重最高
          enforce:‘normal’ 不变 权重第二
          enforce:‘inline’ 行内 权重第三
          enforce:‘post’ 后置 权重第四
          如这里，不做处理的话会从下往上先执行babel再执行eslint，
          如果在eslint用enforce指定pre可以先执行eslint再执行babel
        */</span>
      <span class="token punctuation">{</span>
        <span class="token comment">/*
            js的语法检查： 需要下载 eslint-loader eslint
            注意：只检查自己写的源代码，第三方的库是不用检查的
            airbnb(一个流行的js风格) --&gt; 需要下载 eslint-config-airbnb-base eslint-plugin-import
            设置检查规则：
              package.json中eslintConfig中设置
                &quot;eslintConfig&quot;: {
                  &quot;extends&quot;: &quot;airbnb-base&quot;， // 继承airbnb的风格规范
                  &quot;env&quot;: {
                    &quot;browser&quot;: true // 可以使用浏览器中的全局变量(使用window不会报错)
                  }
                }
          */</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 忽略node_modules</span>
        <span class="token literal-property property">enforce</span><span class="token operator">:</span> <span class="token string">'pre'</span><span class="token punctuation">,</span> <span class="token comment">// 优先执行</span>
        <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'eslint-loader'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 自动修复</span>
          <span class="token literal-property property">fix</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token comment">// 使用oneOf优化匹配效率，在oneOf里面的规则只会命中一次，不用oneOf的话，每个文件都要检查一下，</span>
      <span class="token comment">// 但要注意，在oneOf里面的loader不能处理同一类型的文件，如对js处理的两个loader就不能一起放在oneOf里面</span>
      <span class="token literal-property property">oneOf</span><span class="token operator">:</span><span class="token punctuation">[</span>
      	<span class="token punctuation">{</span>
          <span class="token comment">// 匹配哪些文件</span>
          <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>commonCssLoader<span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span>commonCssLoader<span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// url-loader：处理图片资源，问题：默认处理不了html中的img图片</span>
          <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(jpg|png|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          <span class="token comment">// 需要下载 url-loader file-loader</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 图片大小小于8kb，就会被base64处理，优点：减少请求数量（减轻服务器压力），缺点：图片体积会更大（文件请求速度更慢）</span>
            <span class="token comment">// base64在客户端本地解码所以会减少服务器压力，如果图片过大还采用base64编码会导致cpu调用率上升，网页加载时变卡</span>
            <span class="token literal-property property">limit</span><span class="token operator">:</span> <span class="token number">8</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">,</span>
            <span class="token comment">// 给图片重命名，[hash:10]：取图片的hash的前10位，[ext]：取文件原来扩展名</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'[hash:10].[ext]'</span><span class="token punctuation">,</span>
            <span class="token comment">// 问题：因为url-loader默认使用es6模块化解析，而html-loader引入图片是conmonjs，解析时会出问题：[object Module]</span>
            <span class="token comment">// 解决：关闭url-loader的es6模块化，使用commonjs解析</span>
            <span class="token literal-property property">esModule</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token literal-property property">outputPath</span><span class="token operator">:</span> <span class="token string">'imgs'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.html$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          <span class="token comment">// 处理html文件的img图片（负责引入img，从而能被url-loader进行处理）</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'html-loader'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 打包其他资源(除了html/js/css资源以外的资源)</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// 排除html|js|css|less|jpg|png|gif文件</span>
          <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(html|js|css|less|jpg|png|gif)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          <span class="token comment">// file-loader：处理其他文件</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'[contenthash:10].[ext]'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">outputPath</span><span class="token operator">:</span> <span class="token string">'media'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">/*
          js兼容性处理：需要下载 babel-loader @babel/core
            1. 基本js兼容性处理 --&gt; @babel/preset-env
              问题：只能转换基本语法，如promise高级语法不能转换
            2. 全部js兼容性处理 --&gt; @babel/polyfill
              问题：只要解决部分兼容性问题，但是将所有兼容性代码全部引入，体积太大了
            3. 需要做兼容性处理的就做：按需加载  --&gt; core-js
        */</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// 第三种方式：按需加载</span>
          <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 预设：指示babel做怎样的兼容性处理</span>
            <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span> <span class="token comment">// 基本预设</span>
              <span class="token punctuation">{</span>
                <span class="token literal-property property">useBuiltIns</span><span class="token operator">:</span> <span class="token string">'usage'</span><span class="token punctuation">,</span> <span class="token comment">//按需加载</span>
                <span class="token literal-property property">corejs</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">version</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 指定core-js版本</span>
                <span class="token literal-property property">targets</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 指定兼容到什么版本的浏览器</span>
                  <span class="token literal-property property">chrome</span><span class="token operator">:</span> <span class="token string">'60'</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">firefox</span><span class="token operator">:</span> <span class="token string">'50'</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">ie</span><span class="token operator">:</span> <span class="token string">'9'</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">safari</span><span class="token operator">:</span> <span class="token string">'10'</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">edge</span><span class="token operator">:</span> <span class="token string">'17'</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token comment">// 开启babel缓存</span>
              <span class="token comment">// 第二次构建时，会读取之前的缓存</span>
              <span class="token literal-property property">cacheDirectory</span><span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">]</span>

    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// plugin的配置</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 生产环境使用，将css文件抽离</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 对输出的css文件进行重命名</span>
      <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'css/built.[contenthash:10].css'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 压缩css</span>
    <span class="token keyword">new</span> <span class="token class-name">OptimiziCssAssetsWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// HtmlWebpackPlugin：html文件的打包和压缩处理</span>
    <span class="token comment">// 通过这个插件会自动将单独打包的样式文件通过link标签引入</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'./src/index.html'</span><span class="token punctuation">,</span>
      <span class="token comment">// 压缩html代码</span>
      <span class="token literal-property property">minify</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 移除空格</span>
        <span class="token literal-property property">collapseWhitespace</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 移除注释</span>
        <span class="token literal-property property">removeComments</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 模式</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// 开发模式</span>
  <span class="token comment">// 开发服务器 devServer：用来自动化，不用每次修改后都重新输入webpack打包一遍（自动编译，自动打开浏览器，自动刷新浏览器）</span>
  <span class="token comment">// 特点：只会在内存中编译打包，不会有任何输出（不会像之前那样在外面看到打包输出的build包，而是在内存中，关闭后会自动删除）</span>
  <span class="token comment">// 启动devServer指令为：npx webpack-dev-server</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 项目构建后路径</span>
    <span class="token literal-property property">contentBase</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'build'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 启动gzip压缩</span>
    <span class="token literal-property property">compress</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 端口号</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
    <span class="token comment">// 自动打开浏览器</span>
    <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 开启热更,可能还需要对入口js文件做一些修改，加上module.hot.accept...,参考下面的react配置热更</span>
    <span class="token literal-property property">hot</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">'eval-source-map'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br></div></div><h2 id="source-map"><a href="#source-map" class="header-anchor">#</a> source-map</h2> <p>source-map：一种提供<strong>源代码到构建后代码的映射</strong>的技术 （如果构建后代码出错了，通过映射可以追踪源代码错误）</p> <p>参数：<code>[inline-|hidden-|eval-][nosources-][cheap-[module-]]source-map</code></p> <p>代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>devtool: 'eval-source-map'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可选方案：[生成source-map的位置|给出的错误代码信息]</p> <ul><li>source-map：外部，错误代码准确信息 和 源代码的错误位置</li> <li>inline-source-map：内联，只生成一个内联 source-map，错误代码准确信息 和 源代码的错误位置</li> <li>hidden-source-map：外部，错误代码错误原因，但是没有错误位置（为了隐藏源代码），不能追踪源代码错误，只能提示到构建后代码的错误位置</li> <li>eval-source-map：内联，每一个文件都生成对应的 source-map，都在 eval 中，错误代码准确信息 和 源代码的错误位</li> <li>nosources-source-map：外部，错误代码准确信息，但是没有任何源代码信息（为了隐藏源代码）</li> <li>cheap-source-map：外部，错误代码准确信息 和 源代码的错误位置，只能把错误精确到整行，忽略列</li> <li>cheap-module-source-map：外部，错误代码准确信息 和 源代码的错误位置，module 会加入 loader 的 source-map</li></ul> <p>内联 和 外部的区别：1. 外部生成了文件，内联没有 2. 内联构建速度更快</p> <p>开发/生产环境可做的选择：</p> <p><strong>开发环境</strong>：需要考虑速度快，调试更友好</p> <ul><li>速度快( eval &gt; inline &gt; cheap &gt;... )
<ol><li>eval-cheap-souce-map</li> <li>eval-source-map</li></ol></li> <li>调试更友好
<ol><li>souce-map</li> <li>cheap-module-souce-map</li> <li>cheap-souce-map</li></ol></li></ul> <p><strong>最终得出最好的两种方案 --&gt; eval-source-map（完整度高，内联速度快） / eval-cheap-module-souce-map（错误提示忽略列但是包含其他信息，内联速度快）</strong></p> <p><strong>生产环境</strong>：需要考虑源代码要不要隐藏，调试要不要更友好</p> <ul><li>内联会让代码体积变大，所以在生产环境不用内联</li> <li>隐藏源代码
<ol><li>nosources-source-map 全部隐藏</li> <li>hidden-source-map 只隐藏源代码，会提示构建后代码错误信息</li></ol></li></ul> <p><strong>最终得出最好的两种方案 --&gt; source-map（最完整） / cheap-module-souce-map（错误提示一整行忽略列）</strong></p> <h2 id="webpack缓存优化"><a href="#webpack缓存优化" class="header-anchor">#</a> webpack缓存优化</h2> <ol><li><p>配饰babel缓存</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span>
        <span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">useBuiltIns</span><span class="token operator">:</span> <span class="token string">'usage'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">corejs</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">version</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">targets</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">chrome</span><span class="token operator">:</span> <span class="token string">'60'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">firefox</span><span class="token operator">:</span> <span class="token string">'50'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 开启babel缓存</span>
    <span class="token comment">// 第二次构建时，会读取之前的缓存</span>
    <span class="token literal-property property">cacheDirectory</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></li> <li><p>优化静态资源缓存</p></li></ol> <p>文件名不变，就不会重新请求，而是再次用之前缓存的资源</p> <ul><li>hash: 每次 wepack 打包时会生成一个唯一的 hash 值。</li></ul> <p>问题：重新打包，所有文件的 hsah 值都改变，会导致所有缓存失效。（可能只改动了一个文件）</p> <ul><li>chunkhash：根据 chunk 生成的 hash 值。来源于同一个 chunk的 hash 值一样</li></ul> <p>问题：js 和 css 来自同一个chunk，hash 值是一样的（因为 css-loader 会将 css 文件加载到 js 中，所以同属于一个chunk）</p> <ul><li>contenthash: 根据文件的内容生成 hash 值。不同文件 hash 值一定不一样(文件内容修改，文件名里的 hash 才会改变)</li></ul> <p>修改 css 文件内容，打包后的 css 文件名 hash 值就改变，而 js 文件没有改变 hash 值就不变，这样 css 和 js 缓存就会分开判断要不要重新请求资源 --&gt; 让代码上线运行缓存更好使用</p> <h2 id="tree-shaking-树摇"><a href="#tree-shaking-树摇" class="header-anchor">#</a> tree shaking（树摇）</h2> <p>tree shaking：去除无用代码</p> <p>前提：1. <strong>必须使用 ES6 模块化</strong> (开启ssr后tree shaking是失效的)2. 开启 production 环境 （这样就自动会把无用代码去掉）</p> <p>作用：减少代码体积</p> <p>在 package.json 中配置：</p> <p><code>&quot;sideEffects&quot;: false</code> 表示所有代码都没有副作用（都可以进行 tree shaking）</p> <p>这样会导致的问题：可能会把 css 或 @babel/polyfill 文件干掉（副作用）</p> <p>不同webpack版本的默认配置可能不同，所以最好配置：<code>&quot;sideEffects&quot;: [&quot;*.css&quot;, &quot;*.less&quot;]</code> 不会对css/less文件tree shaking处理</p> <h2 id="code-split-代码分割"><a href="#code-split-代码分割" class="header-anchor">#</a> code split（代码分割）</h2> <p>代码分割。将打包输出的一个大的 bundle.js 文件拆分成多个小文件，这样可以并行加载多个文件，比加载一个文件更快。</p> <p>1.多入口拆分</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 多入口：有一个入口，最终输出就有一个bundle</span>
    <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token string">'./src/js/index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token string">'./src/js/test.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// [name]：取文件名</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'js/[name].[contenthash:10].js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'build'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>2.optimization：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">optimization</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">splitChunks</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">chunks</span><span class="token operator">:</span> <span class="token string">'all'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>将 node_modules 中的代码单独打包（大小超过30kb）</li> <li>自动分析多入口chunk中，有没有公共的文件。如果有会打包成单独一个chunk(比如两个模块中都引入了jquery会被打包成单独的文件)（大小超过30kb）</li></ul> <p>3.import 动态导入语法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
  通过js代码，让某个文件被单独打包成一个chunk
  import动态导入语法：能将某个文件单独打包(test文件不会和index打包在同一个文件而是单独打包)
  webpackChunkName:指定test单独打包后文件的名字
*/</span>
<span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: 'test' */</span><span class="token string">'./test'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> mul<span class="token punctuation">,</span> count <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 文件加载成功~</span>
    <span class="token comment">// eslint-disable-next-line</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// eslint-disable-next-line</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'文件加载失败~'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="lazy-loading-懒加载-预加载"><a href="#lazy-loading-懒加载-预加载" class="header-anchor">#</a> lazy loading（懒加载/预加载）</h2> <p>1.懒加载：当文件需要使用时才加载（需要代码分割）。但是如果资源较大，加载时间就会较长，有延迟。</p> <p>2.正常加载：可以认为是并行加载（同一时间加载多个文件）没有先后顺序，先加载了不需要的资源就会浪费时间。</p> <p>3.预加载 prefetch（兼容性很差）：会在使用之前，提前加载。等其他资源加载完毕，浏览器空闲了，再偷偷加载这个资源。这样在使用时已经加载好了，速度很快。所以在懒加载的基础上加上预加载会更好。</p> <p>代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 将import的内容放在异步回调函数中使用，点击按钮，test.js才会被加载(不会重复加载)</span>
  <span class="token comment">// webpackPrefetch: true表示开启预加载</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: 'test', webpackPrefetch: true */</span><span class="token string">'./test'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> mul <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./test'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> mul <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="补充-prefetch-和-preload-有什么区别呢"><a href="#补充-prefetch-和-preload-有什么区别呢" class="header-anchor">#</a> 补充: <code>Prefetch</code> 和 <code>Preload</code> 有什么区别呢？</h3> <p>具体来讲，<code>Preload</code> 来告诉浏览器预先请求当前页需要的资源，从而提高这些资源的请求优先级。</p> <p>比如，对于那些本来请求优先级较低的关键请求，我们可以通过设置 <code>Preload</code> 来提升这些请求的优先级。
<code>Prefetch</code> 来告诉浏览器用户将来可能在其他页面（非本页面）可能使用到的资源，那么浏览器会在空闲时，就去预先加载这些资源放在 <code>http</code> 缓存内，最常见的 <code>dns-prefetch</code>。</p> <p>比如，当我们在浏览A页面，如果会通过A页面中的链接跳转到B页面，而B页面中我们有些资源希望尽早提前加载，那么我们就可以在A页面里添加这些资源 <code>Prefetch</code> ，那么当浏览器空闲时，就会去加载这些资源。</p> <p>所以，对于那些可能在当前页面使用到的资源可以利用 <code>Preload</code>，而对一些可能在将来的某些页面中被使用的资源可以利用 <code>Prefetch</code>。如果从加载优先级上看，<code>Preload</code> 会提升请求优先级；而Prefetch会把资源的优先级放在最低，当浏览器空闲时才去预加载。</p> <h2 id="多进程打包"><a href="#多进程打包" class="header-anchor">#</a> 多进程打包</h2> <p>多进程打包：某个任务消耗时间较长会卡顿，多进程可以同一时间干多件事，效率更高。</p> <p>优点是提升打包速度，缺点是每个进程的开启和交流都会有开销（babel-loader消耗时间最久，所以使用thread-loader针对其进行优化）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">/*
      thread-loader会对其后面的loader（这里是babel-loader）开启多进程打包。
      进程启动大概为600ms，进程通信也有开销。(启动的开销比较昂贵，不要滥用)
      只有工作消耗时间比较长，才需要多进程打包
      注意顺序,thread-loader一定是放前面,进而在babel-loader之后执行
    */</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'thread-loader'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">workers</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token comment">// 进程2个</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">[</span>
            <span class="token string">'@babel/preset-env'</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token literal-property property">useBuiltIns</span><span class="token operator">:</span> <span class="token string">'usage'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">corejs</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">version</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token literal-property property">targets</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">chrome</span><span class="token operator">:</span> <span class="token string">'60'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">firefox</span><span class="token operator">:</span> <span class="token string">'50'</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// 开启babel缓存</span>
        <span class="token comment">// 第二次构建时，会读取之前的缓存</span>
        <span class="token literal-property property">cacheDirectory</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="react配置热更"><a href="#react配置热更" class="header-anchor">#</a> react配置热更</h2> <p>下面两种方案二选一,推荐用第二个</p> <ol><li><a href="https://medium.com/itsoktomakemistakes/%E4%BD%BF%E7%94%A8-react-hot-loader-%E5%8A%A0%E9%80%9F%E9%96%8B%E7%99%BC-a51ffe0b5685" target="_blank" rel="noopener noreferrer">react-hot-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://medium.com/itsoktomakemistakes/react-hot-loader-%E4%B8%8B%E4%B8%80%E4%BB%A3%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88-react-fast-refresh-%E4%BE%86%E4%BA%86-fd5087889e16" target="_blank" rel="noopener noreferrer">React Fast Refresh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/4/6 上午10:36:53</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----><div class="kanbanniang" data-v-606f115c><div class="banniang-container" style="display:;" data-v-606f115c><div class="messageBox" style="right:20px;bottom:150px;display:none;" data-v-606f115c>
      欢迎来到hjiog的小小窝
    </div> <div class="operation" style="right:165px;bottom:27px;display:;" data-v-606f115c><i class="kbnfont kbn-ban-message message" data-v-606f115c></i> <i class="kbnfont kbn-ban-home ban-home" data-v-606f115c></i> <div data-v-606f115c><div data-v-31d722bc data-v-606f115c><svg t="1609650889194" viewBox="0 0 1037 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1114" width="20" height="20" class="snow-icon" data-v-31d722bc><path d="M269.653333 846.506667c-3.413333-6.826667-13.653333-10.24-23.893333-6.826667l-6.826667 3.413333v-6.826666c0-10.24-6.826667-17.066667-17.066666-17.066667s-17.066667 6.826667-17.066667 17.066667v6.826666l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893333 6.826667s0 17.066667 6.826666 23.893333l3.413334 3.413333-3.413334 3.413334c-6.826667 0-10.24 10.24-3.413333 17.066666 3.413333 6.826667 10.24 10.24 13.653333 10.24 3.413333 0 6.826667 0 6.826667-3.413333l10.24-3.413333v6.826666c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066666-17.066667v-6.826666l10.24 3.413333c3.413333 0 3.413333 3.413333 6.826667 3.413333 6.826667 0 13.653333-3.413333 13.653333-10.24 3.413333-6.826667 0-17.066667-6.826666-23.893333l-3.413334-3.413333 3.413334-3.413334c10.24 0 13.653333-10.24 6.826666-17.066666zM440.32 846.506667c-3.413333-6.826667-13.653333-10.24-23.893333-6.826667l-6.826667 3.413333v-6.826666c0-10.24-6.826667-17.066667-17.066667-17.066667s-17.066667 6.826667-17.066666 17.066667v6.826666l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893334 6.826667s0 17.066667 6.826667 23.893333l3.413333 3.413333-3.413333 3.413334c-6.826667 3.413333-10.24 13.653333-6.826667 23.893333 3.413333 6.826667 10.24 10.24 13.653334 10.24 3.413333 0 6.826667 0 6.826666-3.413333l10.24-3.413334v6.826667c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066667-17.066667v-6.826667l10.24 3.413334c3.413333 0 3.413333 3.413333 6.826666 3.413333 6.826667 0 13.653333-3.413333 13.653334-10.24 3.413333-6.826667 0-17.066667-6.826667-23.893333l-3.413333-3.413334 3.413333-3.413333c13.653333-6.826667 17.066667-17.066667 10.24-23.893333zM610.986667 846.506667c-3.413333-6.826667-13.653333-10.24-23.893334-6.826667l-6.826666 3.413333v-6.826666c0-10.24-6.826667-17.066667-17.066667-17.066667s-17.066667 6.826667-17.066667 17.066667v6.826666l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893333 6.826667s0 17.066667 6.826667 23.893333l3.413333 3.413333-3.413333 3.413334c-6.826667 3.413333-10.24 13.653333-6.826667 23.893333 3.413333 6.826667 10.24 10.24 13.653333 10.24 3.413333 0 6.826667 0 6.826667-3.413333l10.24-3.413334v6.826667c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066666-17.066667v-6.826667l10.24 3.413334c3.413333 0 3.413333 3.413333 6.826667 3.413333 6.826667 0 13.653333-3.413333 13.653333-10.24 3.413333-6.826667 0-17.066667-6.826666-23.893333l-3.413334-3.413334 3.413334-3.413333c13.653333-6.826667 17.066667-17.066667 10.24-23.893333zM351.573333 764.586667c3.413333 0 3.413333 3.413333 6.826667 3.413333 6.826667 0 13.653333-3.413333 13.653333-10.24 3.413333-6.826667 0-17.066667-6.826666-23.893333l-3.413334-3.413334 3.413334-3.413333c6.826667-3.413333 10.24-13.653333 6.826666-23.893333-3.413333-6.826667-13.653333-10.24-23.893333-6.826667l-6.826667 10.24v-6.826667c0-10.24-6.826667-17.066667-17.066666-17.066666s-17.066667 6.826667-17.066667 17.066666v6.826667l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893333 6.826666s0 17.066667 6.826666 23.893334l3.413334 3.413333-3.413334 3.413333c-6.826667 0-10.24 10.24-3.413333 17.066667 3.413333 6.826667 10.24 10.24 13.653333 10.24 3.413333 0 6.826667 0 6.826667-3.413333l10.24-3.413334v6.826667c0 10.24 6.826667 17.066667 17.066667 17.066667s17.066667-6.826667 17.066666-17.066667v-6.826667l10.24 3.413334zM522.24 764.586667c3.413333 0 3.413333 3.413333 6.826667 3.413333 6.826667 0 13.653333-3.413333 13.653333-10.24 3.413333-6.826667 0-17.066667-6.826667-23.893333l-3.413333-3.413334 3.413333-3.413333c6.826667-3.413333 10.24-13.653333 6.826667-23.893333-3.413333-6.826667-13.653333-10.24-23.893333-6.826667l-6.826667 10.24v-6.826667c0-10.24-6.826667-17.066667-17.066667-17.066666s-17.066667 6.826667-17.066666 17.066666v6.826667l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893334 6.826666s0 17.066667 6.826667 23.893334l3.413333 3.413333-3.413333 3.413333c-6.826667 3.413333-10.24 13.653333-6.826667 23.893334 3.413333 6.826667 10.24 10.24 13.653334 10.24 3.413333 0 6.826667 0 6.826666-3.413334l10.24-3.413333v6.826667c0 10.24 6.826667 17.066667 17.066667 17.066666s17.066667-6.826667 17.066667-17.066666v-6.826667l13.653333-3.413333z" fill="currentColor" p-id="1115" data-v-31d722bc></path> <path d="M785.066667 273.066667c-17.066667 0-37.546667 3.413333-54.613334 6.826666C675.84 170.666667 566.613333 102.4 447.146667 102.4c-157.013333 0-290.133333 116.053333-314.026667 273.066667-78.506667 23.893333-133.12 98.986667-133.12 184.32C0 665.6 85.333333 750.933333 187.733333 750.933333h34.133334c10.24 0 17.066667-6.826667 17.066666-17.066666 0-3.413333 0-6.826667-3.413333-6.826667 0-6.826667 0-20.48 3.413333-30.72 6.826667-13.653333 20.48-23.893333 37.546667-27.306667 3.413333 0 6.826667-3.413333 10.24-3.413333 20.48-17.066667 51.2-17.066667 68.266667 0 3.413333 3.413333 6.826667 3.413333 10.24 3.413333 10.24 3.413333 20.48 6.826667 30.72 17.066667 3.413333 3.413333 6.826667 6.826667 13.653333 6.826667s10.24-3.413333 13.653333-6.826667c6.826667-10.24 17.066667-13.653333 30.72-17.066667 3.413333 0 6.826667-3.413333 10.24-3.413333 20.48-17.066667 51.2-17.066667 68.266667 0 3.413333 3.413333 6.826667 3.413333 10.24 3.413333 10.24 3.413333 20.48 6.826667 30.72 17.066667 3.413333 3.413333 6.826667 6.826667 13.653333 6.826667 3.413333 0 10.24-3.413333 13.653334-6.826667 6.826667-10.24 17.066667-13.653333 30.72-17.066667 3.413333 0 6.826667-3.413333 10.24-3.413333 20.48-17.066667 51.2-17.066667 68.266666 0 3.413333 3.413333 6.826667 3.413333 10.24 3.413333 17.066667 3.413333 30.72 13.653333 37.546667 27.306667 6.826667 13.653333 6.826667 27.306667 3.413333 34.133333 0 6.826667 0 10.24 3.413334 13.653334s6.826667 6.826667 13.653333 6.826666h34.133333c126.293333-6.826667 225.28-112.64 225.28-238.933333-13.653333-133.12-119.466667-238.933333-252.586666-238.933333z" fill="currentColor" p-id="1116" data-v-31d722bc></path> <path d="M713.386667 709.973333c-3.413333-6.826667-13.653333-10.24-23.893334-6.826666l-6.826666 3.413333v-6.826667c0-10.24-6.826667-17.066667-17.066667-17.066666s-17.066667 6.826667-17.066667 17.066666v6.826667l-10.24-3.413333c-6.826667-3.413333-17.066667 0-23.893333 6.826666s0 17.066667 6.826667 23.893334l3.413333 3.413333-3.413333 3.413333c-6.826667 3.413333-10.24 13.653333-6.826667 23.893334 3.413333 6.826667 10.24 10.24 13.653333 10.24 3.413333 0 6.826667 0 6.826667-3.413334l10.24-3.413333v6.826667c0 10.24 6.826667 17.066667 17.066667 17.066666s17.066667-6.826667 17.066666-17.066666v-6.826667l10.24 3.413333c3.413333 0 3.413333 3.413333 6.826667 3.413334 6.826667 0 13.653333-3.413333 13.653333-10.24 3.413333-6.826667 0-17.066667-6.826666-23.893334l-3.413334-3.413333 3.413334-3.413333c13.653333-6.826667 17.066667-17.066667 10.24-23.893334z" fill="currentColor" p-id="1117" data-v-31d722bc></path></svg> <canvas id="canvas" data-v-31d722bc></canvas></div></div> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-606f115c></i> <div class="next-icon" style="display:;" data-v-606f115c><svg t="1609685789090" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3200" width="20" height="20" class="icon" data-v-606f115c><path d="M106.666667 512A405.333333 405.333333 0 1 0 512 106.666667 405.333333 405.333333 0 0 0 106.666667 512z m358.186666-168.533333l170.666667 149.333333a25.450667 25.450667 0 0 1 0 38.4l-170.666667 149.333333a25.557333 25.557333 0 1 1-33.706666-38.4l148.693333-130.133333-148.693333-130.133333a25.557333 25.557333 0 1 1 33.706666-38.4z" fill="currentColor" p-id="3201" data-v-606f115c></path></svg></div> <i class="kbnfont kbn-ban-close close" data-v-606f115c></i></div> <canvas id="banniang" width="160" height="230" class="live2d" style="right:0;bottom:-20px;opacity:0.9;" data-v-606f115c></canvas></div> <div class="showBanNiang" style="display:none;" data-v-606f115c>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.14e63208.js" defer></script><script src="/assets/js/5.3d673646.js" defer></script><script src="/assets/js/1.93abf114.js" defer></script><script src="/assets/js/75.57cfd8ab.js" defer></script><script src="/assets/js/14.d708e62c.js" defer></script>
  </body>
</html>
