<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 学习笔记 | hjiog的小小窝</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录学习生活的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d1a99729.css" as="style"><link rel="preload" href="/assets/js/app.96182b9e.js" as="script"><link rel="preload" href="/assets/js/3.c2e6bb09.js" as="script"><link rel="preload" href="/assets/js/1.6fa83049.js" as="script"><link rel="preload" href="/assets/js/33.f0d18e34.js" as="script"><link rel="preload" href="/assets/js/10.5f182aed.js" as="script"><link rel="prefetch" href="/assets/js/11.8db9b3a0.js"><link rel="prefetch" href="/assets/js/12.af510421.js"><link rel="prefetch" href="/assets/js/13.3519ca48.js"><link rel="prefetch" href="/assets/js/14.89d1cdf1.js"><link rel="prefetch" href="/assets/js/15.09fd8ae8.js"><link rel="prefetch" href="/assets/js/16.b6a2350b.js"><link rel="prefetch" href="/assets/js/17.92d9b6e2.js"><link rel="prefetch" href="/assets/js/18.2dbb9612.js"><link rel="prefetch" href="/assets/js/19.9da56e3d.js"><link rel="prefetch" href="/assets/js/20.3aa85078.js"><link rel="prefetch" href="/assets/js/21.7ab8220f.js"><link rel="prefetch" href="/assets/js/22.5b5165f2.js"><link rel="prefetch" href="/assets/js/23.bc65d9db.js"><link rel="prefetch" href="/assets/js/24.27844084.js"><link rel="prefetch" href="/assets/js/25.c3fa049d.js"><link rel="prefetch" href="/assets/js/26.ed01e1ee.js"><link rel="prefetch" href="/assets/js/27.657085ac.js"><link rel="prefetch" href="/assets/js/28.43f2d2b5.js"><link rel="prefetch" href="/assets/js/29.18fcebd0.js"><link rel="prefetch" href="/assets/js/30.3211c987.js"><link rel="prefetch" href="/assets/js/31.830b1e2e.js"><link rel="prefetch" href="/assets/js/32.5a33b656.js"><link rel="prefetch" href="/assets/js/34.29be8324.js"><link rel="prefetch" href="/assets/js/35.37cf6b71.js"><link rel="prefetch" href="/assets/js/36.171df96f.js"><link rel="prefetch" href="/assets/js/37.88c51868.js"><link rel="prefetch" href="/assets/js/38.04d28bd1.js"><link rel="prefetch" href="/assets/js/39.d64c9815.js"><link rel="prefetch" href="/assets/js/4.52806803.js"><link rel="prefetch" href="/assets/js/40.a5fbc4ea.js"><link rel="prefetch" href="/assets/js/5.e0d14a91.js"><link rel="prefetch" href="/assets/js/6.bc06dc02.js"><link rel="prefetch" href="/assets/js/7.b58912de.js"><link rel="prefetch" href="/assets/js/8.0ee3c4cb.js"><link rel="prefetch" href="/assets/js/9.8502058b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1a99729.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9f1e2f90><div data-v-9f1e2f90><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-9f1e2f90 data-v-9f1e2f90><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>hjiog的小小窝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>hjiog</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-9f1e2f90><header class="navbar" data-v-9f1e2f90><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.ico" alt="hjiog的小小窝" class="logo"> <span class="site-name">hjiog的小小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-9f1e2f90></div> <aside class="sidebar" data-v-9f1e2f90><div class="personal-info-wrapper" data-v-3eba7259 data-v-9f1e2f90><img src="/head.jpeg" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    hjiog
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>27</h3> <h6 data-v-3eba7259>文章</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>26</h3> <h6 data-v-3eba7259>标签</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>git 学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>hjiog</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-9f1e2f90><main class="page"><div class="page-title" style="display:none;"><h1 class="title">git 学习笔记</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>hjiog</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-03-19</span></i> <i class="iconfont reco-eye" data-v-42458482><span id="/other/git.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-42458482><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>git</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="git-相关"><a href="#git-相关" class="header-anchor">#</a> git 相关</h2> <h3 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h3> <h4 id="分支合并"><a href="#分支合并" class="header-anchor">#</a> 分支合并</h4> <p>在master上执行：</p> <ul><li><p>git merge fix ==&gt; 创建一个新的节点，将master 和 fix 的内容都合并在这个节点上，再将master 移动到该节点，原mater节点保留，此时master有两个父节点</p></li> <li><p>git rebase fix ==&gt; 注意是把master 上的内容追加到 fix  上，原master节点将会消除，此时master只有一个父节点fix</p></li> <li><p>git rebase fix another ==&gt;  将another  分支追加到 fix ，若another为空，则将当前所在的分支追加</p></li> <li><p>git cherry-pick c1 c9 ==&gt; 创建两个新节点，将c1 和 c9 的提交分别追加进去，master最后位于 c9 节点，当然追加的数量是任意的，例如 git cherry-pick c1 c4 c8</p></li></ul> <h4 id="分支移动"><a href="#分支移动" class="header-anchor">#</a> 分支移动</h4> <ul><li><p>git checkout 哈希值  ==&gt; 移动到该值对应的节点</p></li> <li><p>git checkout HEAD^ ==&gt; 移动到上一个节点</p></li> <li><p>git checkout HEAD^2 ==&gt; 移动到上一个节点的第二个兄弟节点</p></li> <li><p>git checkout HEAD~9 ==&gt; 移动到上第九个节点，数字可自定义</p></li> <li><p>git branch -f master (哈希值｜HEAD^| HEAD~7) ==&gt; HEAD不变，master分支移动到对应的位置</p></li></ul> <h4 id="撤销历史"><a href="#撤销历史" class="header-anchor">#</a> 撤销历史</h4> <ul><li><p>git reset  (哈希值｜HEAD^| HEAD~7)  ==&gt; 用于回退本地分支，本地仓库回退后对子节点不可见</p></li> <li><p>git revert  (哈希值｜HEAD^| HEAD~7)  ==&gt; 用于回退远程分支，将回退的操作加到一个新节点，这样既可以达到回退的效果而原来的节点也没有变</p></li></ul> <h4 id="远程相关"><a href="#远程相关" class="header-anchor">#</a> 远程相关</h4> <ul><li>分支不存在</li></ul> <p>git checkout -b totallyNotMaster o/master</p> <ul><li>分支存在</li></ul> <p>git branch -u o/master foo   foo省略的话默认是当前分支</p> <ul><li><p>git branch -u origin/master test ==&gt; 使本地的test分支关联远程的master，如果省略test，则关系本地的当前分支</p></li> <li><p>git push origin master ==&gt; 切到本地仓库中的“master”分支，获取所有的提交，再到远程仓库“origin”中找到“master”分支，将远程仓库中没有的提交记录都添加上去，搞定之后告诉我，可以在任意节点执行</p></li> <li><p>git push origin foo^:master ==&gt; 以foo的上一个节点为参考，上传所有未被包含到远程仓库里 <code>master</code> 分支中的提交记录，当：后面的分支远程不存在时，会自动创建</p></li> <li><p>git push origin :foo ==&gt; 通过给 push 传空值 source，删除本地的 origin/foo 分支和远程仓库中的 <code>foo</code> 分支</p></li></ul> <h4 id="tag-相关"><a href="#tag-相关" class="header-anchor">#</a> Tag 相关</h4> <ul><li><p>git tag v1.0 c1 ==&gt; 在 c1 的节点上打上tag v1.0</p></li> <li><p>git describe master ==&gt;  输出离master最近的tag信息，格式为&lt;tag&gt;_&lt;numCommits&gt;_g&lt;hash&gt;，如 v0_2_gC2 表示 master 所在节点的哈希值为C2 , 最近的tag是v0 , 距离master有2个节点的距离</p></li></ul> <h4 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h4> <ul><li>git rebase -i c1  ==&gt; 以交互式的方式调整c1到当前HEAD的各节点顺序，还可以直接排除某个节点，然后根据你操作的结果生成新的节点</li></ul> <h3 id="git-设置公钥"><a href="#git-设置公钥" class="header-anchor">#</a> git 设置公钥</h3> <p><code>ssh-keygen -t rsa -C &quot;youremail@abc.com&quot;</code></p> <h3 id="解决git-clone-慢的问题"><a href="#解决git-clone-慢的问题" class="header-anchor">#</a> 解决git clone 慢的问题</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">nslookup</span> github.global.ssl.fastly.Net
<span class="token function">nslookup</span> github.com
<span class="token comment"># 将找到的ip地址写入/etc/host</span>
<span class="token number">13.229</span>.188.59 github.com
<span class="token number">151.101</span>.229.194 github.global.ssl.fastly.Net
<span class="token comment"># 刷新dns缓存</span>
<span class="token comment"># manjaro linux系统下使用命令： sudo systemctl restart NetworkManager.service</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="小技巧"><a href="#小技巧" class="header-anchor">#</a> 小技巧</h3> <ol><li>当代码写到一半时忽然有个紧急bug，想切换到另一分支修改，此时可以：</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> stash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>改完bug想回到自己的分支再次愉快得码代码时，可以执行：</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> stash pop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>但有一种情况，你突然想在这之前合并一下主分支，于是你在你的分支执行：</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> merge master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>此时合并后发现有冲突了，改完冲突后你又想切换分支了，执行第一步的命令，哎，发现这种情况这条命令不能成功运行，此时可以回退版本</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> reset
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p><strong>reset</strong> 如果不加参数，那么默认使用 <strong>--mixed</strong> 参数。它的行为是：保留工作目录，并且清空暂存区。也就是说，工作目录的修改、暂存区的内容以及由 <strong>reset</strong> 所导致的新的文件差异，都会被放进工作目录。简而言之，就是「把所有差异都混合（mixed）放在工作目录中」。</p></blockquote> <ol start="5"><li>再次执行 <code>git stash</code> ，成功！</li></ol> <hr> <p>将A分支的a文件合并到B分支的a文件上。可以通过以下方式合并:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout B
<span class="token function">git</span> checkout --patch A a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>先切换到B分支，将A分支的a文件给与B。
然后碰到了Apply this hunk to index and worktree [y,n,q,a,d,/,K,j,J,g,e,?]</p> <blockquote><p>解释</p> <p>y - 存储这个hunk
n - 不存储这个hunk
q - 离开，不存储这个hunk和其他hunk
a - 存储这个hunk和这个文件后面的hunk
d - 不存储这个hunk和这个文件后面的hunk
g - 选择一个hunk
/ - 通过正则查找hunk
j - 不确定是否存储这个hunk，看下一个不确定的hunk
J - 不确定是否存储这个hunk，看下一个hunk
k - 不确定是否存储这个hunk，看上一个不确定的hunk
K -不确定是否存储这个hunk，看上一个hunk
s - 把当前的hunk分成更小的hunks
e - 手动编辑当前的hunk
? - 输出帮助信息</p></blockquote> <h3 id="git-clone-部分文件夹"><a href="#git-clone-部分文件夹" class="header-anchor">#</a> git clone 部分文件夹</h3> <ol><li><p>新建一个文件夹，在该目录运行bash</p></li> <li><p>初始化仓库</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>设置sparsecheckout</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config core.sparsecheckout <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>设置你要克隆的文件夹，假如你想克隆test文件夹，输入</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">'test'</span> <span class="token operator">&gt;&gt;</span> .git/info/sparse-checkout <span class="token comment">#注意这个命名一定要正确</span>
<span class="token comment"># 查看是否设置成功 more .git/info/sparse-checkout(more类似于cat命令，用于查看</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>添加远程仓库，后面填你的地址名</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> origin git@gitee.com:xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>拉取代码</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> pull origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <ul><li>遇到&quot;您的配置中指定要合并远程的引用&lt;xxxxx&gt;,但是没有获取到这个引用。&quot;这个问题时，请检查远程仓库是否有&lt;xxxxx&gt;这个分支</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/11/27 下午11:03:15</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----><div class="kanbanniang" data-v-559f2fd0><div class="banniang-container" style="display:;" data-v-559f2fd0><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-559f2fd0>
      欢迎来到hjiog的小小窝
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-559f2fd0><i class="kbnfont kbn-ban-home ban-home" data-v-559f2fd0></i> <i class="kbnfont kbn-ban-message message" data-v-559f2fd0></i> <i class="kbnfont kbn-ban-close close" data-v-559f2fd0></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-559f2fd0><i class="kbnfont kbn-ban-info info" data-v-559f2fd0></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-559f2fd0></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-559f2fd0></canvas></div> <div class="showBanNiang" style="display:none;" data-v-559f2fd0>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.96182b9e.js" defer></script><script src="/assets/js/3.c2e6bb09.js" defer></script><script src="/assets/js/1.6fa83049.js" defer></script><script src="/assets/js/33.f0d18e34.js" defer></script><script src="/assets/js/10.5f182aed.js" defer></script>
  </body>
</html>
