<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>manjaro linux 学习笔记 | hjiog的小小窝</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录学习生活的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d1a99729.css" as="style"><link rel="preload" href="/assets/js/app.96182b9e.js" as="script"><link rel="preload" href="/assets/js/3.c2e6bb09.js" as="script"><link rel="preload" href="/assets/js/1.6fa83049.js" as="script"><link rel="preload" href="/assets/js/35.37cf6b71.js" as="script"><link rel="preload" href="/assets/js/10.5f182aed.js" as="script"><link rel="prefetch" href="/assets/js/11.8db9b3a0.js"><link rel="prefetch" href="/assets/js/12.af510421.js"><link rel="prefetch" href="/assets/js/13.3519ca48.js"><link rel="prefetch" href="/assets/js/14.89d1cdf1.js"><link rel="prefetch" href="/assets/js/15.09fd8ae8.js"><link rel="prefetch" href="/assets/js/16.b6a2350b.js"><link rel="prefetch" href="/assets/js/17.92d9b6e2.js"><link rel="prefetch" href="/assets/js/18.2dbb9612.js"><link rel="prefetch" href="/assets/js/19.9da56e3d.js"><link rel="prefetch" href="/assets/js/20.3aa85078.js"><link rel="prefetch" href="/assets/js/21.7ab8220f.js"><link rel="prefetch" href="/assets/js/22.5b5165f2.js"><link rel="prefetch" href="/assets/js/23.bc65d9db.js"><link rel="prefetch" href="/assets/js/24.27844084.js"><link rel="prefetch" href="/assets/js/25.c3fa049d.js"><link rel="prefetch" href="/assets/js/26.ed01e1ee.js"><link rel="prefetch" href="/assets/js/27.657085ac.js"><link rel="prefetch" href="/assets/js/28.43f2d2b5.js"><link rel="prefetch" href="/assets/js/29.18fcebd0.js"><link rel="prefetch" href="/assets/js/30.3211c987.js"><link rel="prefetch" href="/assets/js/31.830b1e2e.js"><link rel="prefetch" href="/assets/js/32.5a33b656.js"><link rel="prefetch" href="/assets/js/33.f0d18e34.js"><link rel="prefetch" href="/assets/js/34.29be8324.js"><link rel="prefetch" href="/assets/js/36.171df96f.js"><link rel="prefetch" href="/assets/js/37.88c51868.js"><link rel="prefetch" href="/assets/js/38.04d28bd1.js"><link rel="prefetch" href="/assets/js/39.d64c9815.js"><link rel="prefetch" href="/assets/js/4.52806803.js"><link rel="prefetch" href="/assets/js/40.a5fbc4ea.js"><link rel="prefetch" href="/assets/js/5.e0d14a91.js"><link rel="prefetch" href="/assets/js/6.bc06dc02.js"><link rel="prefetch" href="/assets/js/7.b58912de.js"><link rel="prefetch" href="/assets/js/8.0ee3c4cb.js"><link rel="prefetch" href="/assets/js/9.8502058b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1a99729.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9f1e2f90><div data-v-9f1e2f90><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-9f1e2f90 data-v-9f1e2f90><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>hjiog的小小窝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>hjiog</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-9f1e2f90><header class="navbar" data-v-9f1e2f90><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.ico" alt="hjiog的小小窝" class="logo"> <span class="site-name">hjiog的小小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-9f1e2f90></div> <aside class="sidebar" data-v-9f1e2f90><div class="personal-info-wrapper" data-v-3eba7259 data-v-9f1e2f90><img src="/head.jpeg" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    hjiog
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>27</h3> <h6 data-v-3eba7259>文章</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>26</h3> <h6 data-v-3eba7259>标签</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>manjaro linux 学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>hjiog</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-9f1e2f90><main class="page"><div class="page-title" style="display:none;"><h1 class="title">manjaro linux 学习笔记</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>hjiog</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-03-19</span></i> <i class="iconfont reco-eye" data-v-42458482><span id="/other/manjaro-linux.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-42458482><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>manjaro linux</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="查看哪个端口被占用"><a href="#查看哪个端口被占用" class="header-anchor">#</a> 查看哪个端口被占用</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>abloume@ubuntu:~$ netstat -tln | grep 8000
tcp        0      0 192.168.2.106:8000      0.0.0.0:*               LISTEN
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div> <h2 id="查看被占用端口的pid"><a href="#查看被占用端口的pid" class="header-anchor">#</a> 查看被占用端口的PID：</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>abloume@ubuntu:~$ sudo lsof -i:8000
COMMAND PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
nginx   850     root    6u  IPv4  15078      0t0  TCP 192.168.2.106:8000 (LISTEN)
nginx   851 www-data    6u  IPv4  15078      0t0  TCP 192.168.2.106:8000 (LISTEN)
nginx   852 www-data    6u  IPv4  15078      0t0  TCP 192.168.2.106:8000 (LISTEN)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="kill掉该进程"><a href="#kill掉该进程" class="header-anchor">#</a> kill掉该进程:</h2> <p><code>sudo kill -9 850</code></p> <h2 id="同步软件包数据库"><a href="#同步软件包数据库" class="header-anchor">#</a> 同步软件包数据库</h2> <p><code>sudo pacman -Syy</code></p> <h2 id="安装各种文件"><a href="#安装各种文件" class="header-anchor">#</a> 安装各种文件</h2> <h3 id="linux-tar-gz文件安装"><a href="#linux-tar-gz文件安装" class="header-anchor">#</a> linux tar.gz文件安装</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>1、将安装文件拷贝至你的目录中，如果是以root身份登录上的，就将软件拷贝至/root中。

#cp xxx.tar.gz /root

2、解压缩。

#tar xvzf xxx.tar.gz

或直接双击解压缩.

3、检查编译。

#./configure

4、检查通过后，将生成用于编译的MakeFile文件。此时，可以开始进行编译。

#make。

5、成功编译后，开始安装。

#make install

6、安装完毕，应清除编译过程中产生的临时文件和配置过程中产生的文件。

#make clean

#make distclean

7、如果要卸载，则执行make uninstall
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="安装-deb文件"><a href="#安装-deb文件" class="header-anchor">#</a> 安装.deb文件</h3> <ul><li>升级<code>sudo debtap -u</code></li> <li>转换<code>debtap quadrapassel_3.22.0-1.1_arm64.deb</code> <ul><li>license填GPL</li></ul></li> <li>安装<code>sudo pacman -U &lt;package-name&gt;</code></li></ul> <h3 id="安装rpm文件"><a href="#安装rpm文件" class="header-anchor">#</a> 安装rpm文件</h3> <ul><li>创建一个目录存放rpm文件</li> <li>在该目录新建PKGBUILD文件，内容如下：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>pkgname=xMind
pkgver=current
pkgrel=1
pkgdesc=&quot;Add a simple disprection.&quot;
arch=('x86_64')
license=('unknown')
makedepends=('rpmextract')
options=('emptydirs')
source=(&quot;./XMind-2020-for-Linux-x86-64bit-10.2.1-202008051959.rpm&quot;)
md5sums=('c69f0e07e33fd6386bcec5d8c222b330')

build() {
rpmextract.sh ../XMind-2020-for-Linux-x86-64bit-10.2.1-202008051959.rpm
}

package() {
cd $srcdir
rsync -ruDq $srcdir $pkgdir
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>说明如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pkgname 程序名称（强制格式：小写，无空格等）
pkgver 版本（默认“current”吧）
pkgrel 内部版本号，对于包的每次更改都应增加1
pkgdesc 简短描述（少于约80个字符）
arch 架构（i686，x86_64，两者任意一种，或都支持）
url 包的官方网站的URL（可选）
license 许可证（GPL，BSD，unknown等）
depends 程序可能具有的任何依赖项（若多个以空格分隔，而不是逗号）
makedepends 只需要构建但不运行程序的依赖关系('rpmextract optipng'或'rpmextract')
options 任意选项（在这种情况下，提取后有一些空目录，我发现不必要，所以我使用了emptydirs选项）
源文件列表（如果是URL，则会在安装时下载这些.rpm文件，但也可以直接将.rpm软件包放在与PKGBUILD文件相同的文件夹中）
md5sums 文件的md5sums列表（您可以通过在包含文件的文件夹中运行“makepkg -g”来获取这些文件的md5sums）。
最后是构建脚本进行提取
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>先运行“makepkg -g”获取md5sums,再运行makepkg</li> <li>得到一个压缩文件，再运行<code>sudo pacman -U pkgname.pkg.tar.xz</code></li> <li>找到桌面运行程序，此处是<code>/src/usr/share/applications/XMind.desktop</code></li> <li>有可能路径设置错误，用记事本打开<code>XMind.desktop</code>设置一下路径并配置一下权限就ok了</li></ul> <h2 id="manjaro-更新dns"><a href="#manjaro-更新dns" class="header-anchor">#</a> manjaro 更新dns</h2> <p><code>sudo systemctl restart NetworkManager.service</code></p> <h2 id="关机-重启"><a href="#关机-重启" class="header-anchor">#</a> 关机/重启</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>shutdown –h now       //立即关机
shutdown –h 12:00      //在12:00关机
shutdown +5 “This System will be shutdown in 5 minutes”
shutdown –r +3 “3分钟后关机重启”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="系统清理"><a href="#系统清理" class="header-anchor">#</a> 系统清理</h2> <ul><li><p>清除系统中无用的包 <code>sudo pacman -R $(pacman -Qdtq)</code></p></li> <li><p>清理已下载的安装包 <code>sudo pacman -Scc</code></p></li> <li><p>查看日志文件 <code>journalctl --disk-usage</code> 或 <code>sudo du -t 100M /var</code></p></li> <li><p>删除指定大小日志 <code>sudo journalctl --vacuum-size=50M</code></p></li> <li><p>限制日志存活时间 <code>journalctl --vacuum-time=1months</code></p></li></ul> <h2 id="liunx-新增环境变量"><a href="#liunx-新增环境变量" class="header-anchor">#</a> liunx 新增环境变量</h2> <p>在~/.profile 或 ～/.bashrc 添加：(此操作对当前用户有效，推荐，若对所有用户生效则改/etc/profile)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/yourpath1:/yourpath2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行 <code>source ~/.profile</code> 或重启系统生效</p> <h2 id="linux-下操作swap文件"><a href="#linux-下操作swap文件" class="header-anchor">#</a> linux 下操作swap文件</h2> <ul><li><p>查看 ： <code>swapon -s</code></p></li> <li><p>创建 ： <code>dd if=/dev/zero of=/swapfile bs=1M count=8192</code>
（dd命令示例：<em><strong>将本地的/dev/hdb整盘备份到/dev/hdd</strong></em>：<code>dd if=/dev/hdb of=/dev/hdd</code>）</p></li> <li><p>设置交换文件 ： <code>mkswap swapfile</code></p></li> <li><p>启动 ： <code>swapon /swapfile</code></p></li> <li><p>设置开机挂载 ：<code>vim /etc/fstab</code>  在最下面添加</p> <p><code>/swapfile swap swap defaults 0 0</code></p></li> <li><p>停用 ： <code>swapoff swapfile</code></p></li> <li><p>删除 ： <code>rm -rf swapfile</code></p></li></ul> <h2 id="安装搜狗拼音"><a href="#安装搜狗拼音" class="header-anchor">#</a> 安装搜狗拼音</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> pacman -S fcitx
<span class="token function">sudo</span> pacman -S fcitx-configtool
<span class="token function">sudo</span> pacman -S fcitx-gtk2 fcitx-gtk3
<span class="token function">sudo</span> pacman -S fcitx-qt4 fcitx-qt5
<span class="token function">sudo</span> pacman -S fcitx-sogoupinyin
<span class="token function">sudo</span> <span class="token function">nano</span> ~/.xprofile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在.xprofile添加</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">GTK_IM_MODULE</span><span class="token operator">=</span>fcitx
<span class="token builtin class-name">export</span> <span class="token assign-left variable">QT_IM_MODULE</span><span class="token operator">=</span>fcitx
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">XMODIFIERS</span></span><span class="token operator">=</span><span class="token string">&quot;@im=fcitx&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="vim使用"><a href="#vim使用" class="header-anchor">#</a> vim使用</h2> <h3 id="复制内容到剪切板"><a href="#复制内容到剪切板" class="header-anchor">#</a> 复制内容到剪切板</h3> <blockquote><p>y是复制，p是粘贴</p></blockquote> <ul><li>查看vim版本是否支持clipboard</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">vim</span> --version <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;clipboard&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>查看vim寄存器件</li></ul> <p>打开vim输入<code>:reg</code>查看vim的寄存器，当支持clipboard之后，会多出<code>&quot;+</code>寄存器，表示系统剪切板。</p> <ul><li>复制到剪切板</li></ul> <p>在vim中进入visual视图后使用<code>&quot;Ny</code>(N表示特定寄存器编好)，将内容复制到特定的剪切板，那么我们的目的是要复制到系统剪切板则需要选中内容后输入命令：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>&quot;+y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>粘贴到特定的寄存器也是同理。例如<code>&quot;+p</code>将系统剪切板的内容拷贝到vim中（非编辑模式下）。</li></ul> <h3 id="查找"><a href="#查找" class="header-anchor">#</a> 查找</h3> <p>在normal模式下输入<code>/要找的单词名</code>，然后回车，按n查找下一个，按N查找上一个，当然也可以按<code>shift</code>+<code>n</code></p> <h2 id="命令快捷键"><a href="#命令快捷键" class="header-anchor">#</a> 命令快捷键</h2> <h3 id="显示桌面"><a href="#显示桌面" class="header-anchor">#</a> 显示桌面</h3> <p>win + d</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/11/27 下午11:03:15</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----><div class="kanbanniang" data-v-559f2fd0><div class="banniang-container" style="display:;" data-v-559f2fd0><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-559f2fd0>
      欢迎来到hjiog的小小窝
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-559f2fd0><i class="kbnfont kbn-ban-home ban-home" data-v-559f2fd0></i> <i class="kbnfont kbn-ban-message message" data-v-559f2fd0></i> <i class="kbnfont kbn-ban-close close" data-v-559f2fd0></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-559f2fd0><i class="kbnfont kbn-ban-info info" data-v-559f2fd0></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-559f2fd0></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-559f2fd0></canvas></div> <div class="showBanNiang" style="display:none;" data-v-559f2fd0>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.96182b9e.js" defer></script><script src="/assets/js/3.c2e6bb09.js" defer></script><script src="/assets/js/1.6fa83049.js" defer></script><script src="/assets/js/35.37cf6b71.js" defer></script><script src="/assets/js/10.5f182aed.js" defer></script>
  </body>
</html>
