<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>angular 学习笔记 | hjiog的小小窝</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录学习生活的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d1a99729.css" as="style"><link rel="preload" href="/assets/js/app.96182b9e.js" as="script"><link rel="preload" href="/assets/js/3.c2e6bb09.js" as="script"><link rel="preload" href="/assets/js/1.6fa83049.js" as="script"><link rel="preload" href="/assets/js/20.3aa85078.js" as="script"><link rel="preload" href="/assets/js/10.5f182aed.js" as="script"><link rel="prefetch" href="/assets/js/11.8db9b3a0.js"><link rel="prefetch" href="/assets/js/12.af510421.js"><link rel="prefetch" href="/assets/js/13.3519ca48.js"><link rel="prefetch" href="/assets/js/14.89d1cdf1.js"><link rel="prefetch" href="/assets/js/15.09fd8ae8.js"><link rel="prefetch" href="/assets/js/16.b6a2350b.js"><link rel="prefetch" href="/assets/js/17.92d9b6e2.js"><link rel="prefetch" href="/assets/js/18.2dbb9612.js"><link rel="prefetch" href="/assets/js/19.9da56e3d.js"><link rel="prefetch" href="/assets/js/21.7ab8220f.js"><link rel="prefetch" href="/assets/js/22.5b5165f2.js"><link rel="prefetch" href="/assets/js/23.bc65d9db.js"><link rel="prefetch" href="/assets/js/24.27844084.js"><link rel="prefetch" href="/assets/js/25.c3fa049d.js"><link rel="prefetch" href="/assets/js/26.ed01e1ee.js"><link rel="prefetch" href="/assets/js/27.657085ac.js"><link rel="prefetch" href="/assets/js/28.43f2d2b5.js"><link rel="prefetch" href="/assets/js/29.18fcebd0.js"><link rel="prefetch" href="/assets/js/30.3211c987.js"><link rel="prefetch" href="/assets/js/31.830b1e2e.js"><link rel="prefetch" href="/assets/js/32.5a33b656.js"><link rel="prefetch" href="/assets/js/33.f0d18e34.js"><link rel="prefetch" href="/assets/js/34.29be8324.js"><link rel="prefetch" href="/assets/js/35.37cf6b71.js"><link rel="prefetch" href="/assets/js/36.171df96f.js"><link rel="prefetch" href="/assets/js/37.88c51868.js"><link rel="prefetch" href="/assets/js/38.04d28bd1.js"><link rel="prefetch" href="/assets/js/39.d64c9815.js"><link rel="prefetch" href="/assets/js/4.52806803.js"><link rel="prefetch" href="/assets/js/40.a5fbc4ea.js"><link rel="prefetch" href="/assets/js/5.e0d14a91.js"><link rel="prefetch" href="/assets/js/6.bc06dc02.js"><link rel="prefetch" href="/assets/js/7.b58912de.js"><link rel="prefetch" href="/assets/js/8.0ee3c4cb.js"><link rel="prefetch" href="/assets/js/9.8502058b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1a99729.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9f1e2f90><div data-v-9f1e2f90><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-9f1e2f90 data-v-9f1e2f90><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>hjiog的小小窝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>hjiog</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-9f1e2f90><header class="navbar" data-v-9f1e2f90><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.ico" alt="hjiog的小小窝" class="logo"> <span class="site-name">hjiog的小小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-9f1e2f90></div> <aside class="sidebar" data-v-9f1e2f90><div class="personal-info-wrapper" data-v-3eba7259 data-v-9f1e2f90><img src="/head.jpeg" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    hjiog
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>27</h3> <h6 data-v-3eba7259>文章</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>26</h3> <h6 data-v-3eba7259>标签</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>angular 学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>hjiog</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-9f1e2f90><main class="page"><div class="page-title" style="display:none;"><h1 class="title">angular 学习笔记</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>hjiog</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-03-19</span></i> <i class="iconfont reco-eye" data-v-42458482><span id="/frontend/angular.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-42458482><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>angular</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="angular-问题记录"><a href="#angular-问题记录" class="header-anchor">#</a> angular 问题记录</h2> <h3 id="命名问题"><a href="#命名问题" class="header-anchor">#</a> 命名问题：</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>// 以下写法会出现NaN，在ngfor中不能用address-type命名
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>form-control<span class="token punctuation">'</span></span> <span class="token attr-name">(change)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>onChangeType(selectTop.value)<span class="token punctuation">'</span></span> <span class="token attr-name">[value]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>addressType[0]<span class="token punctuation">'</span></span> <span class="token attr-name">#selectTop</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>let address-type of addressType<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{address-type}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>

// 以下是正确写法
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>form-control<span class="token punctuation">'</span></span> <span class="token attr-name">(change)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>onChangeType(selectTop.value)<span class="token punctuation">'</span></span> <span class="token attr-name">[value]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>addressType[0]<span class="token punctuation">'</span></span> <span class="token attr-name">#selectTop</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>let item of addressType<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{item}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div> <hr> <h3 id="操作dom元素"><a href="#操作dom元素" class="header-anchor">#</a> 操作dom元素</h3> <blockquote><p>官方的说法是： 不推荐使用ElementRef来改变元素的样式属性值或者操作DOM元素，原因是，angular是一个跨平台的框架，如果直接使用ElementRef对DOM直接进行操作，那么在其他平台情况下会出事。那么真的的正规操作DOM是使用什么呢？ 官方推荐： 仅使用render2来改变DOM元素的样式，仅使用viewContentRef来改变DOM的结构，不推荐使用render2来改变DOM结构，因为使用render2操作DOM结构，只是将DOM的标签移除，但是在视图中的标签view并没有被真的移除。</p></blockquote> <ul><li><p>render2用法：<a href="https://www.cnblogs.com/timetimetime/p/9259145.html" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>官方api:</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>abstract <span class="token keyword">class</span> <span class="token class-name">Renderer2</span> <span class="token punctuation">{</span>
  abstract data<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
  destroyNode<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">null</span>
  abstract <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">createElement</span><span class="token punctuation">(</span>name<span class="token operator">:</span> string<span class="token punctuation">,</span> namespace<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> any
  abstract <span class="token function">createComment</span><span class="token punctuation">(</span>value<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> any
  abstract <span class="token function">createText</span><span class="token punctuation">(</span>value<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> any
  abstract <span class="token function">appendChild</span><span class="token punctuation">(</span>parent<span class="token operator">:</span> any<span class="token punctuation">,</span> newChild<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">insertBefore</span><span class="token punctuation">(</span>parent<span class="token operator">:</span> any<span class="token punctuation">,</span> newChild<span class="token operator">:</span> any<span class="token punctuation">,</span> refChild<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">removeChild</span><span class="token punctuation">(</span>parent<span class="token operator">:</span> any<span class="token punctuation">,</span> oldChild<span class="token operator">:</span> any<span class="token punctuation">,</span> isHostElement<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">selectRootElement</span><span class="token punctuation">(</span>selectorOrNode<span class="token operator">:</span> any<span class="token punctuation">,</span> preserveContent<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">)</span><span class="token operator">:</span> any
  abstract <span class="token function">parentNode</span><span class="token punctuation">(</span>node<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> any
  abstract <span class="token function">nextSibling</span><span class="token punctuation">(</span>node<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> any
  abstract <span class="token function">setAttribute</span><span class="token punctuation">(</span>el<span class="token operator">:</span> any<span class="token punctuation">,</span> name<span class="token operator">:</span> string<span class="token punctuation">,</span> value<span class="token operator">:</span> string<span class="token punctuation">,</span> namespace<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">removeAttribute</span><span class="token punctuation">(</span>el<span class="token operator">:</span> any<span class="token punctuation">,</span> name<span class="token operator">:</span> string<span class="token punctuation">,</span> namespace<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">addClass</span><span class="token punctuation">(</span>el<span class="token operator">:</span> any<span class="token punctuation">,</span> name<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">removeClass</span><span class="token punctuation">(</span>el<span class="token operator">:</span> any<span class="token punctuation">,</span> name<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">setStyle</span><span class="token punctuation">(</span>el<span class="token operator">:</span> any<span class="token punctuation">,</span> style<span class="token operator">:</span> string<span class="token punctuation">,</span> value<span class="token operator">:</span> any<span class="token punctuation">,</span> flags<span class="token operator">?</span><span class="token operator">:</span> RendererStyleFlags2<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">removeStyle</span><span class="token punctuation">(</span>el<span class="token operator">:</span> any<span class="token punctuation">,</span> style<span class="token operator">:</span> string<span class="token punctuation">,</span> flags<span class="token operator">?</span><span class="token operator">:</span> RendererStyleFlags2<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">setProperty</span><span class="token punctuation">(</span>el<span class="token operator">:</span> any<span class="token punctuation">,</span> name<span class="token operator">:</span> string<span class="token punctuation">,</span> value<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">setValue</span><span class="token punctuation">(</span>node<span class="token operator">:</span> any<span class="token punctuation">,</span> value<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
  abstract <span class="token function">listen</span><span class="token punctuation">(</span>target<span class="token operator">:</span> any<span class="token punctuation">,</span> eventName<span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> boolean <span class="token operator">|</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li>html</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">#targetDiv</span><span class="token punctuation">&gt;</span></span>targerDiv<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>targerDiv<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>ts</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>@<span class="token function">ViewChild</span><span class="token punctuation">(</span><span class="token string">'targetDiv'</span><span class="token punctuation">)</span> targetDiv<span class="token operator">:</span> ElementRef<span class="token punctuation">;</span>
 <span class="token function">constructor</span><span class="token punctuation">(</span>
     <span class="token parameter"><span class="token keyword">private</span> _render<span class="token operator">:</span> Renderer2<span class="token punctuation">,</span>
     <span class="token keyword">private</span> el<span class="token operator">:</span> ElementRef<span class="token punctuation">,</span></span>
 <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token function">ngAfterViewInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    	 <span class="token keyword">this</span><span class="token punctuation">.</span>el<span class="token punctuation">.</span>nativeElement<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">element</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    		element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token string">'300px'</span><span class="token punctuation">;</span>
    	<span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_render<span class="token punctuation">.</span><span class="token function">setStyle</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>targetDiv<span class="token punctuation">.</span>nativeElement<span class="token punctuation">,</span> <span class="token string">'background'</span><span class="token punctuation">,</span> <span class="token string">'pink'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>viewContentRef 用法：</p> <blockquote><p>背景知识介绍：</p> <p>viewContentRef引用<ng-container>标签，<ng-container>是angular里的一种映射，在没有真的内容出现的时候，<ng-container>只是一个隐式的占位符，最后动态生成的元素会被填充到这个占位符中，由viewContentRef的实例使用自带的API来创建元素，元素应该是一开始就写好的，但是其DOM结果没有被渲染出来，在angular中<ng-template>中的内容会被忽略，我们需要做的是创建<ng-tempate>的引用，然后给到viewContentRef的实例<ng-tempate>中的元素自然会被显示出来</ng-tempate></ng-tempate></ng-template></ng-container></ng-container></ng-container></p></blockquote> <blockquote><p>创建元素:</p></blockquote> <ul><li>html</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-template</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span>i am a to removed<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-container</span> <span class="token attr-name">#vc</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-container</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>remove()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>remove<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>create()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>create<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>ts</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ViewContentRefComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span><span class="token punctuation">,</span> AfterViewInit <span class="token punctuation">{</span>
    @<span class="token function">ViewChild</span><span class="token punctuation">(</span>TemplateRef<span class="token punctuation">)</span> template<span class="token punctuation">;</span>
    @<span class="token function">ViewChild</span><span class="token punctuation">(</span><span class="token string">'vc'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>read<span class="token operator">:</span> ViewContainerRef<span class="token punctuation">}</span><span class="token punctuation">)</span> vc<span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

    <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>template<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>vc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">ngAfterViewInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>vc<span class="token punctuation">.</span><span class="token function">createEmbeddedView</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>template<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function-variable function">remove</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>vc<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function-variable function">create</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>vc<span class="token punctuation">.</span><span class="token function">createEmbeddedView</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>template<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><blockquote><p>创建组件</p></blockquote> <blockquote><p>总思路：</p> <p>创建一个组件；然后再要创建组件的另外一个组建中引用ViewContainerRef，将工厂解析器解析之后的组件（被创建的组件）ViewContainerRef的创建组件函数中即可</p></blockquote> <ul><li>alerComponent.html</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>name: {{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>age: {{age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>alerComponent.ts</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AlertComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
    @<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> name <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
  @<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> age <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

    <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>createAlert.html</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-template</span> <span class="token attr-name">#contatiner</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>create()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>create alter component<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>remove()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>remove component<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>createAlert.componts.ts</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CreateAlertComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
    @<span class="token function">ViewChild</span><span class="token punctuation">(</span><span class="token string">'contatiner'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>read<span class="token operator">:</span> ViewContainerRef<span class="token punctuation">}</span><span class="token punctuation">)</span> contatiner<span class="token punctuation">;</span>
    alertComponent<span class="token operator">:</span> ComponentRef<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> componentFactoryResolver<span class="token operator">:</span> ComponentFactoryResolver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

    <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    create <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token keyword">void</span></span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>contatiner<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>alertComponent <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>contatiner<span class="token punctuation">.</span><span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>componentFactoryResolver<span class="token punctuation">.</span><span class="token function">resolveComponentFactory</span><span class="token punctuation">(</span>AlertComponent<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>alertComponent<span class="token punctuation">.</span>instance<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lili'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>alertComponent<span class="token punctuation">.</span>instance<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    remove <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token keyword">void</span></span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 被创建的组件进行自我销毁</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>alertComponent<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li></ul> <hr> <h3 id="非父子组件方法调用"><a href="#非父子组件方法调用" class="header-anchor">#</a> 非父子组件方法调用</h3> <p><strong>componentOne</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token function">testCall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;I am here..&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>componentTwo</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> oneComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../one.component'</span><span class="token punctuation">;</span>


@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span><span class="token punctuation">[</span>oneComponent <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 不要忘了这步</span>
  selector<span class="token operator">:</span> <span class="token string">'app-two'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token operator">...</span>
<span class="token punctuation">}</span>


<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> comp<span class="token operator">:</span> oneComponent</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token function">callMe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>comp<span class="token punctuation">.</span><span class="token function">testCall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><hr> <h3 id="ngfor用法技巧"><a href="#ngfor用法技巧" class="header-anchor">#</a> ngFor用法技巧</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>let name of users1; let i = index; let c = count;
                let i = index;let o = odd; let e = even;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{i + 1}}: {{name}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>迭代属性共包括：</p> <ul><li><code>index: number</code>：当前索引号</li> <li><code>count:number</code> : 当前项的长度</li> <li><code>first: boolean</code>：是否第一次</li> <li><code>last: boolean</code>：是否最后一次</li> <li><code>even: boolean</code>：是否偶数</li> <li><code>odd: boolean</code>：是否奇数</li></ul> <blockquote><p>高级用法 ：async</p></blockquote> <p>当在使用一个 <code>let subResult = Observable.subscribe</code> 时，与之相对应的，应该会有这样的语句：<code>subResult.unsubscribe()</code> 存在。而 <code>async</code> Pipe 就是简化这类操作，它帮你自动 <code>subscribe</code> 并在不需要的时候自动 <code>unsubscribe</code>，安全、靠谱。</p> <p>示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rxjs/Observable'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'rxjs/add/observable/of'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-root'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;ul&gt;
        &lt;li *ngFor=&quot;let name of users | async&quot;&gt;{{name}}&lt;/li&gt;
    &lt;/ul&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
  users<span class="token operator">:</span> Observable<span class="token operator">&lt;</span>string<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>users <span class="token operator">=</span> Observable<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token punctuation">[</span> <span class="token string">'cipchk'</span><span class="token punctuation">,</span> <span class="token string">'asdf'</span> <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><p>高级用法：pipe</p></blockquote> <ul><li><p>创建：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ng g pipe toArray
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>修改：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Pipe<span class="token punctuation">,</span> PipeTransform <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

@<span class="token function">Pipe</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'toArray'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ToArrayPipe</span> <span class="token keyword">implements</span> <span class="token class-name">PipeTransform</span> <span class="token punctuation">{</span>

  <span class="token function">transform</span><span class="token punctuation">(</span>value<span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">==</span> <span class="token string">'undefined'</span> <span class="token operator">||</span> value <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token string">'undefined'</span> <span class="token operator">||</span> value<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      array <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> array<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></li> <li><p>使用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-root'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
   &lt;ng-container *ngFor=&quot;let item of a&quot;&gt;
    &lt;ng-container
        *ngFor=&quot;let item2 of (item | toArray); let c = count ;let i = index;let o = odd; let e = even;&quot;&gt;
        &lt;div&gt;
            &lt;span class=&quot;mx-2&quot;&gt;{{item2.s}}&lt;/span&gt;
            &lt;span class=&quot;mx-2&quot;&gt;count==&gt;{{c}}&lt;/span&gt;
            &lt;span class=&quot;mx-2&quot;&gt;index==&gt;{{i}}&lt;/span&gt;
            &lt;span class=&quot;mx-2&quot;&gt;odd==&gt;{{o}}&lt;/span&gt;
            &lt;span class=&quot;mx-2&quot;&gt;even==&gt;{{e}}&lt;/span&gt;
        &lt;/div&gt;
    &lt;/ng-container&gt;
&lt;/ng-container&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
	a <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> s<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> s<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token punctuation">{</span> s<span class="token operator">:</span> <span class="token number">3.1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> s<span class="token operator">:</span> <span class="token number">3.2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> s<span class="token operator">:</span> <span class="token number">3.3</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> s<span class="token operator">:</span> <span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>j
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></li></ul> <blockquote><p>tips:  以上是当要循环的数组结构不满足需求时，要用管道对原数据进行修改再遍历，此法也可以用于限制循环次数，当然也可以在里面嵌入个ngif，设置如当index&lt;10时显示列表。</p></blockquote> <hr> <h3 id="div-模拟-input"><a href="#div-模拟-input" class="header-anchor">#</a> div 模拟 input</h3> <p>进入讲解前先了解一下contenteditable属性，可以令div像input那样可编辑，cool ！！</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">contenteditable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>可编辑文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由于contenteditable不是div的默认属性，所以绑定时要加上attr，如下：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token comment">&lt;!-- modify自己在ts定义 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">attr.contenteditable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{modify}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>可编辑文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但这样出现新的问题：第一次的值总是true，待modify变更后才恢复正常，修改成如下问题解决：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">[attr.contenteditable]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modify<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>可编辑文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>ps: 理论上这两种写法是一样的，虽然解决了，但不知道问题出在哪，回头再看</p> <p>双向绑定</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">[attr.contenteditable]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modify<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[textContent]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myText<span class="token punctuation">&quot;</span></span><span class="token attr-name">(input)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myText=$event.target.textContent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接下来模拟placeholder</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">[attr.contenteditable]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modify<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[textContent]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myText<span class="token punctuation">&quot;</span></span><span class="token attr-name">(input)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myText=$event.target.textContent<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请填写相关信息<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*为空时显示 placeholder*/</span>
<span class="token selector">*[contenteditable=&quot;true&quot;]:empty:before</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">attr</span><span class="token punctuation">(</span>placeholder<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #a9a9a9<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*内容不为空清除*/</span>
<span class="token selector">*[contenteditable=&quot;true&quot;]:not(*[contenteditable=&quot;true&quot;]:empty):before</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>input只能展示单行文本，这里实现div内自动换行</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">[attr.contenteditable]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modify<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[textContent]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myText<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>break-word<span class="token punctuation">&quot;</span></span><span class="token attr-name">(input)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myText=$event.target.textContent<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请填写相关信息<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.break-word</span> <span class="token punctuation">{</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">word-break</span><span class="token punctuation">:</span> break-all<span class="token punctuation">;</span>
  <span class="token property">word-wrap</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>最近发现用(input)事件会导致光标自动移动到前面，用(blur)事件解决了</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">[attr.contenteditable]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modify<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[textContent]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myText<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>break-word<span class="token punctuation">&quot;</span></span><span class="token attr-name">(blur)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myText=$event.target.textContent<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请填写相关信息<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="angular-中的-和"><a href="#angular-中的-和" class="header-anchor">#</a> angular 中的 ? 和 !</h2> <ul><li><p>? 用来检查 问号前面的变量为 null 或 undefined 时，程序不会出错。</p></li> <li><p>! 用来检查 感叹号后面的变量为 null 或 undefined 时， 程序不会出错。</p></li></ul> <h2 id="疑难杂症"><a href="#疑难杂症" class="header-anchor">#</a> 疑难杂症</h2> <ol><li>ngfor 中的input 使用同名的name会使得：只有第一个disable起作用，区分name的命名即可解决</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/11/27 下午11:03:15</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----><div class="kanbanniang" data-v-559f2fd0><div class="banniang-container" style="display:;" data-v-559f2fd0><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-559f2fd0>
      欢迎来到hjiog的小小窝
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-559f2fd0><i class="kbnfont kbn-ban-home ban-home" data-v-559f2fd0></i> <i class="kbnfont kbn-ban-message message" data-v-559f2fd0></i> <i class="kbnfont kbn-ban-close close" data-v-559f2fd0></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-559f2fd0><i class="kbnfont kbn-ban-info info" data-v-559f2fd0></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-559f2fd0></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-559f2fd0></canvas></div> <div class="showBanNiang" style="display:none;" data-v-559f2fd0>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.96182b9e.js" defer></script><script src="/assets/js/3.c2e6bb09.js" defer></script><script src="/assets/js/1.6fa83049.js" defer></script><script src="/assets/js/20.3aa85078.js" defer></script><script src="/assets/js/10.5f182aed.js" defer></script>
  </body>
</html>
