<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器相关 | hjiog的小小窝</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录学习生活的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d1a99729.css" as="style"><link rel="preload" href="/assets/js/app.96182b9e.js" as="script"><link rel="preload" href="/assets/js/3.c2e6bb09.js" as="script"><link rel="preload" href="/assets/js/1.6fa83049.js" as="script"><link rel="preload" href="/assets/js/30.3211c987.js" as="script"><link rel="preload" href="/assets/js/10.5f182aed.js" as="script"><link rel="prefetch" href="/assets/js/11.8db9b3a0.js"><link rel="prefetch" href="/assets/js/12.af510421.js"><link rel="prefetch" href="/assets/js/13.3519ca48.js"><link rel="prefetch" href="/assets/js/14.89d1cdf1.js"><link rel="prefetch" href="/assets/js/15.09fd8ae8.js"><link rel="prefetch" href="/assets/js/16.b6a2350b.js"><link rel="prefetch" href="/assets/js/17.92d9b6e2.js"><link rel="prefetch" href="/assets/js/18.2dbb9612.js"><link rel="prefetch" href="/assets/js/19.9da56e3d.js"><link rel="prefetch" href="/assets/js/20.3aa85078.js"><link rel="prefetch" href="/assets/js/21.7ab8220f.js"><link rel="prefetch" href="/assets/js/22.5b5165f2.js"><link rel="prefetch" href="/assets/js/23.bc65d9db.js"><link rel="prefetch" href="/assets/js/24.27844084.js"><link rel="prefetch" href="/assets/js/25.c3fa049d.js"><link rel="prefetch" href="/assets/js/26.ed01e1ee.js"><link rel="prefetch" href="/assets/js/27.657085ac.js"><link rel="prefetch" href="/assets/js/28.43f2d2b5.js"><link rel="prefetch" href="/assets/js/29.18fcebd0.js"><link rel="prefetch" href="/assets/js/31.830b1e2e.js"><link rel="prefetch" href="/assets/js/32.5a33b656.js"><link rel="prefetch" href="/assets/js/33.f0d18e34.js"><link rel="prefetch" href="/assets/js/34.29be8324.js"><link rel="prefetch" href="/assets/js/35.37cf6b71.js"><link rel="prefetch" href="/assets/js/36.171df96f.js"><link rel="prefetch" href="/assets/js/37.88c51868.js"><link rel="prefetch" href="/assets/js/38.04d28bd1.js"><link rel="prefetch" href="/assets/js/39.d64c9815.js"><link rel="prefetch" href="/assets/js/4.52806803.js"><link rel="prefetch" href="/assets/js/40.a5fbc4ea.js"><link rel="prefetch" href="/assets/js/5.e0d14a91.js"><link rel="prefetch" href="/assets/js/6.bc06dc02.js"><link rel="prefetch" href="/assets/js/7.b58912de.js"><link rel="prefetch" href="/assets/js/8.0ee3c4cb.js"><link rel="prefetch" href="/assets/js/9.8502058b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1a99729.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-9f1e2f90><div data-v-9f1e2f90><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-9f1e2f90 data-v-9f1e2f90><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>hjiog的小小窝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>hjiog</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-9f1e2f90><header class="navbar" data-v-9f1e2f90><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.ico" alt="hjiog的小小窝" class="logo"> <span class="site-name">hjiog的小小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-9f1e2f90></div> <aside class="sidebar" data-v-9f1e2f90><div class="personal-info-wrapper" data-v-3eba7259 data-v-9f1e2f90><img src="/head.jpeg" alt="author-avatar" class="personal-img" data-v-3eba7259> <h3 class="name" data-v-3eba7259>
    hjiog
  </h3> <div class="num" data-v-3eba7259><div data-v-3eba7259><h3 data-v-3eba7259>27</h3> <h6 data-v-3eba7259>文章</h6></div> <div data-v-3eba7259><h3 data-v-3eba7259>26</h3> <h6 data-v-3eba7259>标签</h6></div></div> <hr data-v-3eba7259></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="iconfont undefined"></i>
  计网
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-58d5ab76 data-v-9f1e2f90><h3 class="title" style="display:none;" data-v-58d5ab76 data-v-58d5ab76>浏览器相关</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><input type="password" value="" data-v-58d5ab76> <span data-v-58d5ab76>Konck! Knock!</span> <button data-v-58d5ab76>OK</button></label> <div class="footer" style="display:none;" data-v-58d5ab76 data-v-58d5ab76><span data-v-58d5ab76><i class="iconfont reco-theme" data-v-58d5ab76></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-58d5ab76>vuePress-theme-reco</a></span> <span data-v-58d5ab76><i class="iconfont reco-copyright" data-v-58d5ab76></i> <a data-v-58d5ab76><span data-v-58d5ab76>hjiog</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-9f1e2f90><main class="page"><div class="page-title" style="display:none;"><h1 class="title">浏览器相关</h1> <div data-v-42458482><i class="iconfont reco-account" data-v-42458482><span data-v-42458482>hjiog</span></i> <i class="iconfont reco-date" data-v-42458482><span data-v-42458482>2020-09-22</span></i> <i class="iconfont reco-eye" data-v-42458482><span id="/frontend/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-42458482><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-42458482><span class="tag-item" data-v-42458482>浏览器</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="浏览器渲染"><a href="#浏览器渲染" class="header-anchor">#</a> 浏览器渲染</h2> <ul><li>构建CSSOM并不需要等待所有DOM都构建完毕。而是在解析HTML构建DOM时，若遇见CSS会立刻构建CSSOM。即DOM 和 CSSOM 是并行构建的。 构建CSSOM和构建DOM是可以同时进行的</li> <li>加载css会阻塞渲染，但不会阻塞解析dom</li> <li>css加载会阻塞后面js语句的执行</li></ul> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <h3 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h3> <h5 id="expires"><a href="#expires" class="header-anchor">#</a> Expires</h5> <p>Expires是HTTP/1.0控制网页缓存的字段，其值为服务器返回该请求结果缓存的到期时间，即再次发起该请求时，如果客户端的时间小于Expires的值时，直接使用缓存结果。</p> <p>到了HTTP/1.1，Expire已经被Cache-Control替代，原因在于Expires控制缓存的原理是使用客户端的时间与服务端返回的时间做对比，那么如果客户端与服务端的时间因为某些原因（例如时区不同；客户端和服务端有一方的时间不准确）发生误差，那么强制缓存则会直接失效.</p> <h5 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> Cache-Control</h5> <p>在HTTP/1.1中，Cache-Control是最重要的规则，主要用于控制网页缓存，Cache-Control的优先级高于Expires,主要取值为：</p> <ul><li>public：所有内容都将被缓存（客户端和代理服务器都可缓存）</li> <li>private：所有内容只有客户端可以缓存，Cache-Control的默认取值</li> <li>no-cache：客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定</li> <li>no-store：所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存</li> <li>max-age=xxx (xxx is numeric)：缓存内容将在xxx秒后失效</li></ul> <h4 id="from-memory-cache-和-from-disk-cache"><a href="#from-memory-cache-和-from-disk-cache" class="header-anchor">#</a> from memory cache 和 from disk cache</h4> <p>在浏览器中，浏览器会在js和图片等文件解析执行后直接存入内存缓存中，那么当刷新页面时只需直接从内存缓存中读取(from memory cache)；而css文件则会存入硬盘文件中，所以每次渲染页面都需要从硬盘读取缓存(from disk cache)。</p> <p>每次刷新页面能看到from memory cache 和 from disk cache并存;</p> <p>关掉页面重新打开则看不到 from memory cache  了</p> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <h5 id="last-modified-if-modified-since"><a href="#last-modified-if-modified-since" class="header-anchor">#</a> Last-Modified / If-Modified-Since</h5> <p>Last-Modified是服务器响应请求时，返回该资源文件在服务器最后被修改的时间;</p> <p>If-Modified-Since则是客户端再次发起该请求时，携带上次请求返回的Last-Modified值，通过此字段值告诉服务器该资源上次请求返回的最后被修改时间。服务器收到该请求，发现请求头含有If-Modified-Since字段，则会根据If-Modified-Since的字段值与该资源在服务器的最后被修改时间做对比，若服务器的资源最后被修改时间大于If-Modified-Since的字段值，则重新返回资源，状态码为200；否则则返回304，代表资源无更新，可继续使用缓存文件</p> <h5 id="etag-if-none-match"><a href="#etag-if-none-match" class="header-anchor">#</a> Etag / If-None-Match</h5> <p>Etag是服务器响应请求时，返回当前资源文件的一个唯一标识(由服务器生成);</p> <p>If-None-Match是客户端再次发起该请求时，携带上次请求返回的唯一标识Etag值，通过此字段值告诉服务器该资源上次请求返回的唯一标识值。服务器收到该请求后，发现该请求头中含有If-None-Match，则会根据If-None-Match的字段值与该资源在服务器的Etag值做对比，一致则返回304，代表资源无更新，继续使用缓存文件；不一致则重新返回资源文件，状态码为200.</p> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>强制缓存优先于协商缓存进行，若强制缓存(Expires和Cache-Control)生效则直接使用缓存，若不生效则进行协商缓存(Last-Modified / If-Modified-Since和Etag / If-None-Match)，协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么代表该请求的缓存失效，重新获取请求结果，再存入浏览器缓存中；生效则返回304，继续使用缓存，</p> <h2 id="bom"><a href="#bom" class="header-anchor">#</a> Bom</h2> <p>Bom是浏览器对象,常用的属性如下</p> <h4 id="location对象"><a href="#location对象" class="header-anchor">#</a> location对象</h4> <p>location.href-- 返回或设置当前文档的URL
location.search -- 返回URL中的查询字符串部分。例如 http://www.dreamdu.com/dreamdu.php?id=5&amp;name=dreamdu 返回包括(?)后面的内容?id=5&amp;name=dreamdu
location.hash -- 返回URL#后面的内容，如果没有#，返回空
location.host -- 返回URL中的域名部分，例如www.dreamdu.com (http://localhost:8080/path/==&gt; localhost:8080 本机试了包含端口号)
location.hostname -- 返回URL中的主域名部分，例如dreamdu.com
location.pathname -- 返回URL的域名后的部分。例如 http://www.dreamdu.com/xhtml/ 返回/xhtml/
location.port -- 返回URL中的端口部分。例如 http://www.dreamdu.com:8080/xhtml/ 返回8080
location.protocol -- 返回URL中的协议部分。例如 http://www.dreamdu.com:8080/xhtml/ 返回(//)前面的内容http:
location.assign -- 设置当前文档的URL
location.replace() -- 设置当前文档的URL，并且在history对象的地址列表中移除这个URL location.replace(url);
location.reload() -- 重载当前页面</p> <h4 id="history对象"><a href="#history对象" class="header-anchor">#</a> history对象</h4> <p>history.go() -- 前进或后退指定的页面数 history.go(num);
history.back() -- 后退一页
history.forward() -- 前进一页</p> <h4 id="navigator对象"><a href="#navigator对象" class="header-anchor">#</a> Navigator对象</h4> <p>navigator.userAgent -- 返回用户代理头的字符串表示(就是包括浏览器版本信息等的字符串)
navigator.cookieEnabled -- 返回浏览器是否支持(启用)cookie</p> <h2 id="hash-模式和-history-模式对比"><a href="#hash-模式和-history-模式对比" class="header-anchor">#</a> Hash 模式和 History 模式对比</h2> <h3 id="相同点"><a href="#相同点" class="header-anchor">#</a> 相同点</h3> <p>可以将url替换并且不刷新页面</p> <h3 id="不同点"><a href="#不同点" class="header-anchor">#</a> 不同点</h3> <h4 id="长相"><a href="#长相" class="header-anchor">#</a> 长相</h4> <p>Hash模式的url带有#号,而history模式则是正常的url</p> <h4 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h4> <p>Hash模式利用了<code>window</code>可以监听<code>onhashchange</code>事件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;hashchange&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> currentUrl <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hash<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">得到#后面的参数为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>History 模式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 路由跳转</span>
ul<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>tagName<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>tagName <span class="token operator">===</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> path <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;href&quot;</span><span class="token punctuation">)</span>
        <span class="token comment">// 改变url</span>
        history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 渲染对应的页面</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;popstate&quot;</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token comment">// 当用户点击浏览器的前进或者后退触发</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>state<span class="token punctuation">)</span>
       <span class="token keyword">const</span> path <span class="token operator">=</span> e<span class="token punctuation">.</span>state <span class="token operator">&amp;&amp;</span> e<span class="token punctuation">.</span>state<span class="token punctuation">.</span>path<span class="token punctuation">;</span>
       <span class="token comment">// 渲染对应的页面</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="后端支持"><a href="#后端支持" class="header-anchor">#</a> 后端支持</h4> <p>Hash模式不需要后端支持;</p> <p>History 模式需要:</p> <p>例如, 当刷新时 index.html/test 时, 由于后端无法匹配到对应的url, 会返回 404 ,因此后端应设置无法匹配时返回index.html.</p> <p>但这样的话就无法返回404页面了, 因此需要前端设置路由匹配规则, 匹配不到则渲染404页面.</p> <h4 id="补充"><a href="#补充" class="header-anchor">#</a> 补充</h4> <h5 id="history基本api"><a href="#history基本api" class="header-anchor">#</a> history基本api</h5> <ul><li><p><code>history.go(n)</code>：路由跳转几步，n为2往前跳转2个页面，-2往后跳转两个页面</p></li> <li><p><code>history.back()</code>：路由后退，相当于 <code>history.go(-1)</code>，用户可点击浏览器左上角的后退按钮模拟此方法</p></li> <li><p><code>history.forward()</code>：路由前进，相当于 <code>history.go(1)</code>，用户可点击浏览器左上角的前进按钮模拟此方法</p></li> <li><p><code>pushState()</code>:添加一条路由历史记录，如果设置跨域网址则报错</p></li></ul> <p><code>history.pushState</code>用于在浏览历史中添加历史记录,但是并不触发跳转,此方法接受三个参数，依次为：
<code>state</code>:一个与指定网址相关的状态对象，<code>popstate</code>事件触发时，该对象会传入回调函数。如果不需要这个对象，此处可以填<code>null</code>。
<code>title</code>：新页面的标题，但是所有浏览器目前都忽略这个值，因此这里可以填<code>null</code>。
<code>url</code>：新的网址，必须与当前页面处在同一个域。浏览器的地址栏将显示这个网址。</p> <ul><li><p>popstate事件</p> <p>当活动历史记录条目更改时，将触发popstate事件。如果被激活的历史记录条目是通过对history.pushState（）的调用创建的，或者受到对history.replaceState（）的调用的影响，popstate事件的state属性包含历史条目的状态对象的副本。
需要注意的是调用history.pushState()或history.replaceState()不会触发popstate事件。只有在做出浏览器动作时，才会触发该事件，如用户点击浏览器的回退按钮（或者在Javascript代码中调用history.back()）</p></li></ul> <h2 id="浏览器运行机制"><a href="#浏览器运行机制" class="header-anchor">#</a> 浏览器运行机制</h2> <h3 id="进程"><a href="#进程" class="header-anchor">#</a> 进程</h3> <h4 id="浏览器进程"><a href="#浏览器进程" class="header-anchor">#</a> 浏览器进程</h4> <p>浏览器进程是浏览器的主线程，主要负责浏览器的页面管理，如果页面创建、页面关闭、页面前进后退，也负责网络资源下载管理等，该进程对应上述浏览器组成中的浏览器引擎，整个浏览器应用程序只有一个。</p> <h4 id="gpu进程"><a href="#gpu进程" class="header-anchor">#</a> GPU进程</h4> <p>负责GPU(Graphic Processing Unit，图形处理器)渲染，界面绘制，整个浏览器应用程序只有一个。</p> <h4 id="网络进程"><a href="#网络进程" class="header-anchor">#</a> 网络进程</h4> <p>负责网络请求相关操作，整个浏览器应用程序只有一个。</p> <h4 id="插件进程"><a href="#插件进程" class="header-anchor">#</a> 插件进程</h4> <p>浏览器安装的插件(扩展程序)，每个插件会创建一个进程，比如掘金插件、印象笔记插件等，所以一个浏览器有可以包含多个插件进程。</p> <h4 id="渲染进程"><a href="#渲染进程" class="header-anchor">#</a> 渲染进程</h4> <p>渲染进程是浏览器的内核进程，负责页面渲染、JS脚本的执行，页面事件的处理等，对应的是上述的渲染引擎和JS引擎，在浏览器中，每个Tab窗口页对应一个渲染进程，所以一个浏览器可以包含多个渲染进程。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020/11/30 下午11:41:31</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-cursor"></canvas><div></div><APlayer audio="" fixed="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----><div class="kanbanniang" data-v-559f2fd0><div class="banniang-container" style="display:;" data-v-559f2fd0><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-559f2fd0>
      欢迎来到hjiog的小小窝
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-559f2fd0><i class="kbnfont kbn-ban-home ban-home" data-v-559f2fd0></i> <i class="kbnfont kbn-ban-message message" data-v-559f2fd0></i> <i class="kbnfont kbn-ban-close close" data-v-559f2fd0></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-559f2fd0><i class="kbnfont kbn-ban-info info" data-v-559f2fd0></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-559f2fd0></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-559f2fd0></canvas></div> <div class="showBanNiang" style="display:none;" data-v-559f2fd0>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.96182b9e.js" defer></script><script src="/assets/js/3.c2e6bb09.js" defer></script><script src="/assets/js/1.6fa83049.js" defer></script><script src="/assets/js/30.3211c987.js" defer></script><script src="/assets/js/10.5f182aed.js" defer></script>
  </body>
</html>
