{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VofR0wfBVxgsMq6Q3EWbs",
      "type": "rectangle",
      "x": 143.78338623046875,
      "y": -1342.4666137695312,
      "width": 409.1017456054687,
      "height": 391.04492187500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466366896,
      "version": 462,
      "versionNonce": 602933168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529740,
      "link": null
    },
    {
      "id": "LXhPdgcOjktKzeAHsKfKr",
      "type": "text",
      "x": 329,
      "y": -1308.942626953125,
      "width": 81,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568418736,
      "version": 19,
      "versionNonce": 1488554832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529740,
      "link": null,
      "text": "数字证书",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "数字证书"
    },
    {
      "id": "YGtYe8QugUVyVCRAW1vVI",
      "type": "rectangle",
      "x": 275.42730712890625,
      "y": -1265.6119384765625,
      "width": 239.5701293945312,
      "height": 194.69360351562494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044286800,
      "version": 339,
      "versionNonce": 1374917040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529740,
      "link": null
    },
    {
      "id": "AusHTNEnEe8RT5dBm2unX",
      "type": "text",
      "x": 313,
      "y": -1258.942626953125,
      "width": 134,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352822704,
      "version": 139,
      "versionNonce": 638296400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529740,
      "link": null,
      "text": "公钥：xxx\n域名：xxx\n签名算法：xxx\n公司信息：xxx\n有效期:xxx\n....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160,
      "containerId": null,
      "originalText": "公钥：xxx\n域名：xxx\n签名算法：xxx\n公司信息：xxx\n有效期:xxx\n...."
    },
    {
      "id": "XhWS_RS5VekmwsryDHMFF",
      "type": "text",
      "x": 175,
      "y": -1254.942626953125,
      "width": 101,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523234736,
      "version": 25,
      "versionNonce": 1823143760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529740,
      "link": null,
      "text": "明文信息：",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "明文信息："
    },
    {
      "id": "HDRXSp2EkbSQlnUdBuIMy",
      "type": "text",
      "x": 172.46347045898438,
      "y": -1006.3441772460938,
      "width": 145,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156242256,
      "version": 59,
      "versionNonce": 1637265328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529740,
      "link": null,
      "text": "数字签名： xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "数字签名： xxx"
    },
    {
      "id": "0wQdOU2S5hQNE9Tn7RvY9",
      "type": "rectangle",
      "x": 583.345947265625,
      "y": -1343.970718383789,
      "width": 209,
      "height": 558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28963248,
      "version": 330,
      "versionNonce": 213521328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dySZ4r8QlYp2FjDn1-vdJ"
        },
        {
          "id": "2fqrimJjZvvCC-Fk8hIun",
          "type": "arrow"
        },
        {
          "id": "ko4ItmDJoRWZt0mLRjJwA",
          "type": "arrow"
        },
        {
          "id": "Ygreojxl1_2dkQ9Qqsc-o",
          "type": "arrow"
        },
        {
          "id": "hbMMwICS0q0r79o8shZdn",
          "type": "arrow"
        },
        {
          "id": "o0XcsAkhGj5DuDNSmlh7Y",
          "type": "arrow"
        }
      ],
      "updated": 1648888534001,
      "link": null
    },
    {
      "id": "5qHHG8O2ywIP9nS0HtHDy",
      "type": "rectangle",
      "x": 1128.730712890625,
      "y": -1334.7672729492188,
      "width": 236,
      "height": 551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548053424,
      "version": 431,
      "versionNonce": 1954888112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvSYevaTJ1yB2jHEZMN5V"
        },
        {
          "id": "2fqrimJjZvvCC-Fk8hIun",
          "type": "arrow"
        },
        {
          "id": "Ygreojxl1_2dkQ9Qqsc-o",
          "type": "arrow"
        },
        {
          "id": "ko4ItmDJoRWZt0mLRjJwA",
          "type": "arrow"
        },
        {
          "id": "hbMMwICS0q0r79o8shZdn",
          "type": "arrow"
        },
        {
          "id": "o0XcsAkhGj5DuDNSmlh7Y",
          "type": "arrow"
        }
      ],
      "updated": 1648888529740,
      "link": null
    },
    {
      "id": "dySZ4r8QlYp2FjDn1-vdJ",
      "type": "text",
      "x": 588.345947265625,
      "y": -1077.470718383789,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734345552,
      "version": 271,
      "versionNonce": 1113997136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888534001,
      "link": null,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0wQdOU2S5hQNE9Tn7RvY9",
      "originalText": "客户端"
    },
    {
      "id": "tvSYevaTJ1yB2jHEZMN5V",
      "type": "text",
      "x": 1133.730712890625,
      "y": -1071.7672729492188,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339352912,
      "version": 216,
      "versionNonce": 1980550992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529741,
      "link": null,
      "text": "服务端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5qHHG8O2ywIP9nS0HtHDy",
      "originalText": "服务端"
    },
    {
      "id": "2fqrimJjZvvCC-Fk8hIun",
      "type": "arrow",
      "x": 816.14700395046,
      "y": -1295.2509482395021,
      "width": 304.2661994500256,
      "height": 2.807196235240326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019133776,
      "version": 1233,
      "versionNonce": 1342902608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888534000,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.2661994500256,
          2.807196235240326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0wQdOU2S5hQNE9Tn7RvY9",
        "gap": 23.801056684834958,
        "focus": -0.8267657370766208
      },
      "endBinding": {
        "elementId": "5qHHG8O2ywIP9nS0HtHDy",
        "gap": 8.317509490139283,
        "focus": 0.8388306307941255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g2_6LabBuHnt13bN-JwAV",
      "type": "text",
      "x": 810.42041015625,
      "y": -1282.7799987792969,
      "width": 324,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174198704,
      "version": 232,
      "versionNonce": 1655265200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529741,
      "link": null,
      "text": "随机字符串 ”client_random_string_1“ \n和可支持的加密算法 A~D",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "随机字符串 ”client_random_string_1“ \n和可支持的加密算法 A~D"
    },
    {
      "id": "ko4ItmDJoRWZt0mLRjJwA",
      "type": "arrow",
      "x": 1097.03403042617,
      "y": -1167.870227285226,
      "width": 272.99140069608995,
      "height": 2.2987214538588887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1986292048,
      "version": 1328,
      "versionNonce": 87844688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888534001,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -272.99140069608995,
          -2.2987214538588887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qHHG8O2ywIP9nS0HtHDy",
        "gap": 31.696682464454977,
        "focus": 0.38822753780816355
      },
      "endBinding": {
        "elementId": "0wQdOU2S5hQNE9Tn7RvY9",
        "gap": 31.696682464454977,
        "focus": -0.379976082552234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sCUUQ3Re_n4XJPqUppBV0",
      "type": "text",
      "x": 804.7532958984375,
      "y": -1145.9428100585938,
      "width": 331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292905904,
      "version": 366,
      "versionNonce": 218292656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ko4ItmDJoRWZt0mLRjJwA",
          "type": "arrow"
        }
      ],
      "updated": 1648888529741,
      "link": null,
      "text": "随机字符串 ”server_random_string_1“、\n加密算法A、数字证书",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "随机字符串 ”server_random_string_1“、\n加密算法A、数字证书"
    },
    {
      "id": "Ygreojxl1_2dkQ9Qqsc-o",
      "type": "arrow",
      "x": 815.8698006841813,
      "y": -982.6148635021783,
      "width": 291.48577128673185,
      "height": 1.129875601252138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627245392,
      "version": 1162,
      "versionNonce": 1976761680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888534001,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.48577128673185,
          1.129875601252138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0wQdOU2S5hQNE9Tn7RvY9",
        "gap": 23.523853418556335,
        "focus": 0.2929692533251966
      },
      "endBinding": {
        "elementId": "5qHHG8O2ywIP9nS0HtHDy",
        "gap": 21.375140919711846,
        "focus": -0.2838211262223167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sybC3N41ANacP7E-3aTPq",
      "type": "text",
      "x": 602.1386426842733,
      "y": -1302.5661163330078,
      "width": 205.99579575482542,
      "height": 18.051177978515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823281584,
      "version": 495,
      "versionNonce": 1976496560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888548643,
      "link": null,
      "text": "生成”client_random_string_1“",
      "fontSize": 11.048875983070822,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.051177978515625,
      "containerId": null,
      "originalText": "生成”client_random_string_1“"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1553610160,
      "isDeleted": false,
      "id": "Eq41AvT2Oar1vrWty0lF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6800391155743,
      "y": -1182.8595123291016,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 17,
      "seed": 1948214608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648888529741,
      "link": null,
      "fontSize": 10.405464504076065,
      "fontFamily": 3,
      "text": "生成”server_random_string_1“",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成”server_random_string_1“"
    },
    {
      "id": "CGe_-JB1maOeoHk0yIK_p",
      "type": "text",
      "x": 593.0487670898438,
      "y": -999.5074668627107,
      "width": 196.00907796223916,
      "height": 33.035237858804365,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395409232,
      "version": 286,
      "versionNonce": 1193545552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888545641,
      "link": null,
      "text": "生成”client_random_string_2“,\n加密得到\"secrect_key\"",
      "fontSize": 11.745862349797104,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.035237858804365,
      "containerId": null,
      "originalText": "生成”client_random_string_2“,\n加密得到\"secrect_key\""
    },
    {
      "id": "uiD2C77ke12FYVqvc96OK",
      "type": "text",
      "x": 889.029052734375,
      "y": -953.5762329101562,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997294416,
      "version": 142,
      "versionNonce": 287834032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529741,
      "link": null,
      "text": "secrect_key",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "secrect_key"
    },
    {
      "id": "ZyrCthywRA7RbVaDDSp17",
      "type": "text",
      "x": 662.4664916992188,
      "y": -1182.7246704101562,
      "width": 113,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123134800,
      "version": 209,
      "versionNonce": 1164741040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529741,
      "link": null,
      "text": "校验证书合法性",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "校验证书合法性"
    },
    {
      "id": "8lzZ5DyliIA7QuNZnrlLG",
      "type": "text",
      "x": 820.6134643554688,
      "y": -795.0980834960938,
      "width": 330,
      "height": 121,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653709232,
      "version": 205,
      "versionNonce": 1722683312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888570727,
      "link": null,
      "text": "使用 client_random_string_1 + \nclient_random_string_2 + \nserver_random_string_1 ,\n配合加密算法 A，\n在本地生成一个对称性密钥 symmetric_key 。\n此时客户端和服务端的 symmetric_key 能保证一致，\n后续的通讯都是使用 symmetric_key 进行加密和解密。",
      "fontSize": 12.759107506793477,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "使用 client_random_string_1 + \nclient_random_string_2 + \nserver_random_string_1 ,\n配合加密算法 A，\n在本地生成一个对称性密钥 symmetric_key 。\n此时客户端和服务端的 symmetric_key 能保证一致，\n后续的通讯都是使用 symmetric_key 进行加密和解密。"
    },
    {
      "id": "hbMMwICS0q0r79o8shZdn",
      "type": "arrow",
      "x": 817.8817396383288,
      "y": -845.3592503833241,
      "width": 279.77429106054706,
      "height": 1.454833877665692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079718736,
      "version": 402,
      "versionNonce": 52876112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888534001,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.77429106054706,
          -1.454833877665692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0wQdOU2S5hQNE9Tn7RvY9",
        "gap": 25.535792372703703,
        "focus": 0.7880286443863609
      },
      "endBinding": {
        "elementId": "5qHHG8O2ywIP9nS0HtHDy",
        "gap": 31.074682191749037,
        "focus": -0.7666337111411708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o0XcsAkhGj5DuDNSmlh7Y",
      "type": "arrow",
      "x": 1101.3519696935705,
      "y": -865.6483753848227,
      "width": 284.73807232092577,
      "height": 2.633637593453159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163154352,
      "version": 423,
      "versionNonce": 596633936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888534001,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -284.73807232092577,
          2.633637593453159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qHHG8O2ywIP9nS0HtHDy",
        "gap": 27.378743197054636,
        "focus": -0.6951561991870425
      },
      "endBinding": {
        "elementId": "0wQdOU2S5hQNE9Tn7RvY9",
        "gap": 24.267950107019704,
        "focus": 0.7256161973487911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uVR2t8v8UTxJlbyJ_u4sL",
      "type": "text",
      "x": 1143.9500732421875,
      "y": -992.174856382757,
      "width": 212.2524520210597,
      "height": 17.3729764999444,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262027184,
      "version": 209,
      "versionNonce": 849352016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648888529741,
      "link": null,
      "text": "解密得到 client_random_string_2",
      "fontSize": 12.08554886952654,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.3729764999444,
      "containerId": null,
      "originalText": "解密得到 client_random_string_2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}